[textdomain]
  name="wesnoth-The_Heist"
  path="data/campaigns/The_Heist/translations"
[/textdomain]
[campaign]
  #textdomain wesnoth-The_Heist

  name= _ "The Heist"
  define=CAMPAIGN_THE_HEIST

  description= _ "A plot to steal a king's treasure goes awry." + _ " (Version" + " 1.0, 1-4-2006)"

  first_scenario=heist-intro
  difficulties=EASY,NORMAL,HARD
  difficulty_descriptions= _ "&neutral-outlaw-queen.png=Easy;*&neutral-outlaw.png=Normal;&warrior-king.png=Hard"
  icon=misc/chest.png
[/campaign]

#ifdef CAMPAIGN_THE_HEIST
[binary_path]
  path=data/campaigns/The_Heist
[/binary_path]
[+units]
	{@campaigns/The_Heist/units}
[/units]
{@campaigns/The_Heist/scenarios/heist-utils.cfg}
{@campaigns/The_Heist/scenarios}
#endif
