[unit]
#textdomain wesnoth-The_Heist
id=Heist Witch
name= _ "Heist Witch"
race=undead
image="heist-witch.png"
image_defensive="heist-witch.png"
hitpoints=180
movement_type=fly
movement=9
experience=80
level=4
alignment=neutral
advanceto=null
cost=50
usage=mixed fighter
unit_description= _ "A witch! Burn her!"

[resistance]
	cold=80
	fire=40
  holy=60
  blade=80
	pierce=80
	impact=80
[/resistance]

[defense]
  deep_water=30
  shallow_water=30
  swamp_water=30
  grassland=30
  sand=30
  forest=20
  hills=20
  mountains=20
  village=20
  castle=20
  cave=30
  tundra=30
  canyon=30
  cavewall=30
[/defense]

[/unit]
