[unit]
#textdomain wesnoth-The_Heist
id=Cave Orcish Archer
name= _ "Cave Orcish Archer"
race=orc
image="orc-archer.png"
image_defensive="orc-archer-defend.png"
hitpoints=32
movement_type=orcishfoot
movement=5
experience=30
level=1
alignment=chaotic
advanceto=Orcish Crossbowman
undead_variation=archer
cost=14
usage=archer
unit_description= _ "An Orcish Archer that can only move inside caves."
get_hit_sound=orc-small-hit.wav
[movement_costs]
  shallow_water=10
	grassland=10
	forest=10
[/movement_costs] 
	[attack]
	name=dagger
	type=blade
	range=short
	damage=3
	number=2
		[frame]
		begin=-100
		end=100
		image="orc-archer-attack2.png"
		[/frame]
		[sound]
		time=-100
		sound=dagger-swish.wav
		[/sound]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=long
	damage=5
	number=3
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[missile_frame]
		begin=-100
		end=0
		image="projectiles/missile-n.png"
		image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]

		[frame]
		begin=-300
		end=0
		image="orc-archer-attack.png"
		[/frame]
	[/attack]
[attack]
	name=bow
	type=fire
	range=long
	damage=5
	number=2
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[missile_frame]
		begin=-100
		end=0
		image="projectiles/missile-fire-n.png"
		image_diagonal="projectiles/missile-fire-ne.png"
		[/missile_frame]

		[frame]
		begin=-300
		end=0
		image="orc-archer-attack.png"
		[/frame]
	[/attack]
[/unit]
