[unit]
#textdomain wesnoth-The_Heist
id=Outlaw Queen2
name= _ "female^Outlaw Queen2"
race=human
gender=female
image="heist-outlaw-queen.png"
image_defensive="heist-outlaw-queen.png"
image_leading="heist-outlaw-queen-leading.png"
#ifdef CAMPAIGN_THE_RISE_OF_WESNOTH
profile=portraits/The_Rise_of_Wesnoth/jessica.png
#endif
hitpoints=62
movement_type=elusivefoot
movement=7
experience=100
level=3
alignment=chaotic
advanceto=null
{AMLA_TOUGH 3}
cost=150
ability=skirmisher,leadership

usage=mixed fighter
unit_description= _ "An Outlaw Queen with a different hairdo."
get_hit_sound=female-hit.wav

	[defend]
		hits=yes
		[frame]
		begin=-75
		end=50
		image="heist-outlaw-queen-defend.png"
		[/frame]
	[/defend]
	[defend]
		hits=no
		[frame]
		begin=-150
		end=-60
		image="heist-outlaw-queen-defend-1-1.png"
		[/frame]
		[frame]
		begin=-60
		end=60
		image="heist-outlaw-queen-defend-1-2.png"
		[/frame]
		[frame]
		begin=60
		end=150
		image="heist-outlaw-queen-defend-1-1.png"
		[/frame]
	[/defend]

	[attack]
	name=staff
	type=impact
	range=short
	damage=9
	number=3
	icon=attacks/druidstaff.png
		[frame]
		begin=-150
		end=-50
		image="heist-outlaw-queen-attack-staff1.png"
		[/frame]
		[frame]
		begin=-50
		end=50
		image="heist-outlaw-queen-attack-staff2.png"
		[/frame]

		[sound]
		time=-75
		sound=staff.wav
		[/sound]
	[/attack]
	[attack]
	name=sling
	type=impact
	range=long
	damage=8
	number=4
	icon=attacks/sling.png
		[frame]
		begin=-250
		end=-50
		image="heist-outlaw-queen-attack-sling1.png"
		[/frame]
		[frame]
		begin=-50
		end=50
		image="heist-outlaw-queen-attack-sling2.png"
		[/frame]

		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[missile_frame]
		begin=-100
		end=0
		image="projectiles/stone.png"
		image_diagonal="projectiles/stone.png"
		[/missile_frame]
	[/attack]
[/unit]
