[scenario]
#textdomain wesnoth-The_Heist
id=heist-guillotine
next_scenario=heist-informant
name= _ "The Guillotine"
victory_when_enemies_defeated=no
map_data="{@campaigns/The_Heist/maps/heist-theomund}"

#ifdef EASY
turns=50
#endif
#ifdef NORMAL
turns=45
#endif
#ifdef HARD
turns=40
#endif

{DAWN}

music=wesnoth-2.ogg

[side]
  side=1
  team_name=zilead
  controller=human
  no_leader=yes
[/side]

[side]
  side=2
  team_name=theomund
  canrecruit=1
  controller=ai
  description=Horomir
  type=Grand Marshal
  [ai]
    turns=1-5
    passive_leader=yes
  [/ai]
  [ai]
    turns=6-50
    passive_leader=no
    [leader_goal]
      x,y=7,12
    [/leader_goal]
  [/ai]
[/side]

[side]
  side=3
  team_name=theomund
  controller=null
  colour=1
[/side]

[event] 
  name=prestart 

  [objectives]
    note="Hint: try not to kill too many of Theomund's men."
    [objective]
      description= _ "Free Zilead and survive until end of turns or"
      condition=win
    [/objective]
    [objective]
      description= _ "Stone/kill all of Theomund's men"
      condition=win
    [/objective]
    [objective]
      description= _ "Zilead is still in guillotine at end of turns"
      condition=lose
    [/objective]
    [objective]
      description= _ "Death of Randalf, Zilead, Bill, or Horomir"
      condition=lose
    [/objective]
  [/objectives]

  {UNIT (Outlaw Guillotine) Zilead ( _ "Zilead") 3 7 16}
  {UNIT Halbardier Peregorn ( _ "Peregorn") 2 8 16}
  {VARIABLE horomir_stoned no}
[/event]

[event]
  name=start
  [move_unit_fake]
    type=Swordsman
    x=50,27
    y=1,14
  [/move_unit_fake]
  {UNIT Swordsman Arion ( _ "Arion") 2 27 14}

  [message]
    description=Arion
    message= _ "Horomir, I must speak with your father at once! My post has been overrun by an army of orcs, dwarves, elves, and men. Our entire battalion has been slaughtered!"
  [/message]
  [message]
    description=Horomir
    message= _ "Surely you jest! Such an army could not possibly exist!"
  [/message]
  [message]
    description=Arion
    message= _ "Listen, we do not have much time. The army will be here shortly. Where is King Theomund?"
  [/message]
  [message]
    description=Horomir
    message= _ "He and my mother are still at the other castle. They will..."
  [/message]
  [message]
    description=Arion
    message= _ "Horomir, the army is coming to rescue Zilead. You must release him!"
  [/message]
  [message]
    description=Horomir
    message= _ "Zilead will be executed when my parents arrive. Peregorn, create a perimeter around the prisoner!"
  [/message]

  [message]
    description=Peregorn
    message= _ "Yes sir!"
  [/message]

  [message]
    description=Arion
    message= _ "You're making a mistake, Horomir. We cannot defeat the wizard's army."
  [/message]
  [message]
    description=Horomir
    message= _ "Wizard?"
  [/message]

  [teleport]
    [filter]
      description=Peregorn
    [/filter]
    x,y=11,16
  [/teleport]
  
  #Store side 3 locations (surrounding Zilead)
  [store_locations]
    variable=guard_locs
    x,y=7,16
    radius=3
    terrain=R
  [/store_locations]

  #Store side 2 spawn locations (Horomir's castle)
  [store_locations]
    variable=horomir_locs
    x,y=24,15
    radius=1     
  [/store_locations]
 
  {CREATE_UNIT_CYCLE (Swordsman Guard) none none none}

  {FOREACH guard_locs i}
    {VARIABLE_OP x format $guard_locs[$i].x}
    {VARIABLE_OP y format $guard_locs[$i].y}
    [if]
      [have_unit]
        x=$x
        y=$y
      [/have_unit]
      [else]
        {CREATE_NEXT_UNIT 2 $x $y}
      [/else]
    [/if]
  {NEXT i}

  {CLEAR_VARIABLE x}
  {CLEAR_VARIABLE y}


  {UNSTORE_SIDE randalf_store 1 45-50 1-5}

  [message]
    description=Randalf
    message= _ "Release Zilead at once!"
  [/message] 
  [message]
    description=Horomir
    message= _ "Men, prepare yourselves for battle!"
  [/message]

  [move_unit_fake]
    type=Cockatrice
    x=43,43
    y=1,6
  [/move_unit_fake]
  {UNIT Cockatrice Talika ( _ "Talika") 1 43 6}

  {UNIT_COUNT 2}
  {VARIABLE enemy_count $unit_count}
[/event]

#define ENEMIES_AT_TURN TURN TYPE
[event]
  name=turn {TURN}

  [if]
    [variable]
      name=horomir_stoned
      equals=no
    [/variable]
    [have_unit]
      side=2
      x,y=24,15
      description=Horomir
    [/have_unit]
    [then]
      {FOREACH horomir_locs i}
        {VARIABLE_OP x format $horomir_locs[$i].x}
        {VARIABLE_OP y format $horomir_locs[$i].y}
        [if]
          [have_unit]
            x=$x
            y=$y
          [/have_unit]
          [else]
            {VARIABLE_OP enemy_count add 1}
            {CREATE_UNIT ({TYPE}) 2 $x $y}
          [/else]
        [/if]
      {NEXT i}
      {CLEAR_VARIABLE x}
      {CLEAR_VARIABLE y}
    [/then]
  [/if]
[/event]
#enddef

{ENEMIES_AT_TURN 2 Knight}
{ENEMIES_AT_TURN 3 Longbowman}
{ENEMIES_AT_TURN 4 Swordsman}
{ENEMIES_AT_TURN 5 (Master Bowman)}

[event]
  name=die
  [filter]
    description=Randalf
  [/filter]
  [message]
    description=Zilead
    message= _ "Randalf!"
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]

[event]
  name=die
  [filter]
    description=Bill
  [/filter]
  [message]
    description=Bill
    message= _ "Damn."
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]

[event]
  name=die
  [filter]
    description=Horomir
  [/filter]
  [message]
    description=Randalf
    message= _ "It was foolish to kill King Theomund's only son."
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]

#define FREE_ZILEAD
[kill]
  x=7
  y=16
[/kill]
{PLACE_IMAGE guillotine.png 7 16}
{UNSTORE_UNIT zilead_store Zilead 1 7 16}
#enddef

[event]
  name=die
  [filter]
    description=Zilead
    side=1
  [/filter]
  [message]
    description=Randalf
    message= _ "Zilead!"
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]

[event]
  name=die
  [filter]
    description=Zilead
    type=Outlaw Guillotine
  [/filter]

  {FREE_ZILEAD}

  #Swordsmen can now leave the castle walls
  [store_unit]
    variable=store
    kill=yes
    [filter]
      type=Swordsman Guard
    [/filter]
  [/store_unit]
  {FOREACH store i}
    {VARIABLE store[$i].type Swordsman}
    [unstore_unit]
      variable=store[$i]
    [/unstore_unit]
  {NEXT i}
[/event]

#define GUILLOTINE_VICTORY
{CREATE_LEADER (Warrior King) Theomund ( _ "Theomund") 2 1 20}
{CREATE_LEADER (Dark Queen) Edina ( _ "Edina") 2 2 20}

[if]
  [have_unit]
    type=Outlaw Guillotine
  [/have_unit]
  [then]
    {FREE_ZILEAD}
  [/then]
[/if]

[message]
  description=Theomund
  message= _ "What is going on here?"
[/message]
[message]
  description=Edina
  message= _ "Randalf? I thought you were dead."
[/message]

#Theomund's units now belong to Randalf
[store_unit]
  variable=store
  kill=yes
  [filter]
    side=2
  [/filter]
[/store_unit]
{FOREACH store i}
  {VARIABLE store[$i].side 1}
  {VARIABLE_OP type format store[$i].type}
  [if]
    [variable]
      name=type
      equals=Swordsman Guard
    [/variable]
    [then]
      {VARIABLE store[$i].type Swordsman}
    [/then]
  [/if]
  [unstore_unit]
    variable=store[$i]
  [/unstore_unit]
{NEXT i}
{STORE_SIDE randalf_store 1 no}
{HEIST_VICTORY}
#enddef

[event]
  name=time over

  [if]
    [have_unit]
      type=Outlaw
      description=Zilead
    [/have_unit]
    [then]
      {GUILLOTINE_VICTORY}
    [/then]
    [else]
      {CREATE_LEADER (Warrior King) Theomund ( _ "Theomund") 2 1 20}
      {CREATE_LEADER (Dark Queen) Edina ( _ "Edina") 2 2 20}
      [message]
        description=Theomund
        message= _ "What is going on here?"
      [/message]
      [message]
        description=Edina
        message= _ "Men, execute the prisoner at once!"
      [/message]
      [message]
        description=Randalf
        message= _ "Wait!"
      [/message]

      [scroll_to]
        x,y=7,16
      [/scroll_to]
      [delay]
        time=1000
      [/delay]
      [kill]
        description=Zilead
      [/kill]
      {PLACE_IMAGE zilead-guillotine-dead.png 7 16}
      [redraw]
      [/redraw]
      [sound]
        name=knife.wav
      [/sound]
      [delay]
        time=1000
      [/delay]
      [endlevel]
        result=defeat
      [/endlevel]
    [/else]
  [/if]
[/event]

[event]
  name=stone
  [filter]
    description=Horomir
  [/filter]
  {VARIABLE horomir_stoned yes}
[/event]

#
# Victory if all enemies are stoned/dead
#
#define DEC_ENEMY_COUNT EVENT_NAME
[event]
  name={EVENT_NAME}
  first_time_only=no
  [filter]
    side=2
  [/filter]
  {VARIABLE_OP enemy_count add -1}
  [if]
    [variable]
      name=enemy_count
      equals=0
    [/variable]
    [then]
      {GUILLOTINE_VICTORY}
    [/then]
  [/if]
[/event]
#enddef

{DEC_ENEMY_COUNT stone}
{DEC_ENEMY_COUNT die}

[/scenario]
