[scenario]
#textdomain wesnoth-The_Heist
id=heist-hideout
next_scenario=heist-castles2
name= _ "The Hideout"
victory_when_enemies_defeated=no
map_data="{@campaigns/The_Heist/maps/heist-cave}"

turns=40

{DUSK}
{FIRST_WATCH}
{SECOND_WATCH}

music=wesnoth-6.ogg

[side]
  side=1
  team_name=ardella
  controller=human
  no_leader=yes
[/side]

[side]
  side=2
  team_name=orcs
  controller=ai
  no_leader=yes
  [ai]
    [leader_goal]
      x,y=21,2
    [/leader_goal]
    [protect_location]
      x,y=11,2
      radius=5
      value=10
    [/protect_location]
    [protect_location]
      x,y=29,12
      radius=5
      value=10
    [/protect_location]
    [protect_location]
      x,y=20,1
      radius=5
      value=20
    [/protect_location]
  [/ai]
[/side]

[side]
  side=3
  team_name=ardella
  controller=ai
  no_leader=yes
  [ai]
    aggression=1.0
    caution=0.0
    village_value=0
    [protect_location]
      x,y=20,1
      radius=6
      value=20
    [/protect_location]
    [target]
      side=2
      value=10
    [/target]
  [/ai]
[/side]

[event] 
  name=prestart 

  [objectives]
    [objective]
      description= _ "Kill all orcs and free the parents"
      condition=win
    [/objective]
    [objective]
      description= _ "Death of Ardella, Leana or Rogan"
      condition=lose
    [/objective]
    [objective]
      description= _ "Death of a family member"
      condition=lose
    [/objective]
  [/objectives]

  {VARIABLE kid_xy 20}
#ifdef NORMAL
  {VARIABLE kid_xy 18}
#endif
#ifdef HARD
  {VARIABLE kid_xy 16}
#endif

  [terrain]
    x=$kid_xy
    y=$kid_xy
    letter=v
  [/terrain]
  {UNIT (Blonde Kid) (Bastian) ( _ "Bastian") 3 $kid_xy $kid_xy}
  {UNIT (Brunette Kid) (Irving) ( _ "Irving") 3 $kid_xy $kid_xy}
  {UNIT (Redheaded Kid) (Reuben) ( _ "Reuben") 3 $kid_xy $kid_xy}

  {PLACE_IMAGE galleon.png 9 37}
  {UNSTORE_SIDE ardella_store 1 14 35}

  {UNIT Crate (Dad) ( _ "Dad") 2 20 1}
  {UNIT Crate (Mom) ( _ "Mom") 2 21 1}

  {CREATE_LEADER (Orcish Warrior) Ug ( _ "Ug") 2 21 2}

  {CREATE_UNIT (Cave Orcish Archer) 2 11 2}
  {CREATE_UNIT (Cave Orcish Grunt) 2 12 2}
  {CREATE_UNIT (Cave Orcish Archer) 2 13 2}
  {CREATE_UNIT (Cave Orcish Grunt) 2 14 2}
  {CREATE_UNIT (Cave Orcish Archer) 2 15 2}

  {CREATE_UNIT (Cave Orcish Grunt) 2 28 11}
  {CREATE_UNIT (Cave Orcish Archer) 2 27 11}
  {CREATE_UNIT (Cave Orcish Grunt) 2 27 10}
  {CREATE_UNIT (Cave Orcish Archer) 2 26 9}
  {CREATE_UNIT (Cave Orcish Grunt) 2 27 9}
  {CREATE_UNIT (Cave Orcish Archer) 2 28 9}

#ifdef NORMAL
  {CREATE_UNIT (Cave Orcish Grunt) 2 20 3}
  {CREATE_UNIT (Cave Orcish Archer) 2 21 3}
  {CREATE_UNIT (Cave Orcish Grunt) 2 22 3}
#endif
#ifdef HARD
  {CREATE_UNIT (Cave Orcish Archer) 2 20 3}
  {CREATE_UNIT (Cave Orcish Grunt) 2 21 3}
  {CREATE_UNIT (Cave Orcish Archer) 2 22 3}
  {CREATE_UNIT (Cave Orcish Grunt) 2 18 1}
  {CREATE_UNIT (Cave Orcish Archer) 2 18 2}
  {CREATE_UNIT (Cave Orcish Grunt) 2 23 1}
  {CREATE_UNIT (Cave Orcish Archer) 2 23 2}
#endif

[/event]

[event] 
  name=start 
  [message]
    x,y=28,11
    message= _ "I can't believe my eyes. Princess Leana about to board a galleon with one of King Gerald's guards. This is just too good."
  [/message]
  [message]
    x,y=27,11
    message= _ "Stay out of sight. This is enemy territory. If we are seen, King Gerald's men will come and slaughter us all."
  [/message]
  [message]
    description=Rogan
    message= _ "All right, let's board this galleon."
  [/message]
  [message]
    side=3
    description=Bastian
    message= _ "Help us! Help us!"
  [/message]
  [message]
    side=3
    description=Irving
    message= _ "Our mommy and daddy are in that cave! They were taken by orcs!"
  [/message]
  [message]
    side=3
    description=Reuben
    message= _ "Please save them!"
  [/message]
  [message]
    description=Rogan
    message= _ "Oh, great! The tide is about to rise. If we help these children, we will not be able to leave before sunrise."
  [/message]
  [message]
    description=Ardella
    message= _ "Children, head south to King Gerald's castle! He will rescue your parents!"
  [/message]
  [message]
    side=3
    description=Bastian
    message= _ "But they said they were going to eat them!"
  [/message]
  [message]
    side=3
    description=Irving
    message= _ "Don't let them eat my mommy and daddy!"
  [/message]
  [message]
    side=3
    description=Reuben
    message= _ "Forget it! They won't help us! We don't need their help! Let's go men, we have orcs to kill!"
  [/message]
[/event]

#define HIDEOUT_CHECK_VICTORY
[if]
  [have_unit]
    side=3
    description=Zeke
  [/have_unit]
  [have_unit]
    side=3
    description=Anna
  [/have_unit]
  [then]
    [if]
      [have_unit]
        side=2
      [/have_unit]
      [else]
        [message]
          description=Anna
          message= _ "You have saved us from those evil creatures. How can we repay you?"
        [/message]
        [message]
          description=Leana
          message= _ "Well, we need a place to stay for the night."
        [/message]
        [message]
          description=Anna
          message= _ "You'll always be welcome here, your highness."
        [/message]
        {UNIT (Orcish Ruler) Allak ( _ "Allak") 2 29 40}
        {UNIT (Orcish Ruler) Kalog ( _ "Kalog") 2 29 40}
        [message]
          description=Allak
          message= _ "So, Princess Leana thinks she can kill our orcs and get away with it! We'll be back, princess. You will all suffer our wrath!"
        [/message]
        {STORE_SIDE ardella_store 1 no}
        {STORE_SIDE zeke_store 3 no}
        {HEIST_VICTORY}
      [/else]
    [/if]
  [/then]
[/if]
#enddef

[event]
  name=die
  first_time_only=no
  [filter]
    side=2
    [not]
      type=Crate
    [/not]
  [/filter]
  {HIDEOUT_CHECK_VICTORY}
[/event]

[event]
  name=die
  [filter]
    type=Crate
    description=Dad
  [/filter]
  {CREATE_LEADER (Noble Commander) Zeke ( _ "Zeke") 3 $x1 $y1}
  [kill]
    description=Dad
    type=Crate
  [/kill]
  [message]
    description=Zeke
    message= _ "Thank you, friend."
  [/message]
  {HIDEOUT_CHECK_VICTORY}
[/event]
[event]
  name=die
  [filter]
    type=Crate
    description=Mom
  [/filter]
  {CREATE_LEADER (Outlaw Queen2) Anna ( _ "Anna") 3 $x1 $y1}
  [kill]
    type=Crate
    description=Mom
  [/kill]
  [message]
    description=Anna
    message= _ "Where are my children?"
  [/message]
  [message]
    description=Bastian
    message= _ "We're right here, mommy!"
  [/message]
  {HIDEOUT_CHECK_VICTORY}
[/event]

[event]
  name=die
  [filter]
    description=Ardella
  [/filter]
  [message]
    description=Leana
    message= _ "I have lost my dearest friend. I am sorry, Ardella."
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]

[event]
  name=die
  [filter]
    description=Leana
  [/filter]
  [message]
    description=Rogan
    message= _ "Leana!"
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]

[event]
  name=die
  [filter]
    description=Rogan
  [/filter]
  [message]
    description=Leana
    message= _ "Rogan!"
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]

[event]
  name=die
  [filter]
    side=3
    description=Anna
  [/filter]
  [message]
    description=Bastian
    message= _ "Mommy!"
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]

[event]
  name=die
  [filter]
    side=3
    description=Zeke
  [/filter]
  [message]
    description=Reuben
    message= _ "Daddy!"
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]

#define KID_DIE DESC
[event]
  name=die
  [filter]
    side=3
    description={DESC}
  [/filter]
  [if]
    [have_unit]
      side=3
      description=Anna
    [/have_unit]
    [then]
      [message]
        description=Anna
        message= _ "No! Not my little |{DESC}|!"
      [/message]
    [/then]
    [else]
      [message]
        description=Leana
        message= _ "How could we let that poor child die?"
      [/message]
    [/else]
  [/if]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]
#enddef

{KID_DIE Bastian}
{KID_DIE Irving}
{KID_DIE Reuben}

[/scenario]
