[scenario]
#textdomain wesnoth-The_Heist
id=heist-end
next_scenario=null
name= _ "The End"
victory_when_enemies_defeated=no
map_data="{@campaigns/The_Heist/maps/heist-theomund}"

turns=1

{SECOND_WATCH}

music=wesnoth-2.ogg

[side]
  side=1
  team_name=theomund
  controller=human
  no_leader=yes
[/side]

[side]
  side=2
  team_name=gerald
  controller=ai
  no_leader=yes
[/side]

#define UNSTORE_AT INDEX DESC_VAR DESC_EXPECTED X Y
[if]
  [variable]
    name={DESC_VAR}
    equals={DESC_EXPECTED}
  [/variable]
  [then]
    {UNSTORE_INDEX randalf_store ({INDEX}) 1 ({X}) ({Y})}
    {VARIABLE unstored yes}
  [/then]
[/if]
#enddef

[event] 
  name=prestart 

  {UNIT (King Guillotine) Gerald ( _ "Gerald") 2 7 16}

  {FOREACH randalf_store i}
    {VARIABLE desc none}
    {VARIABLE_OP desc format $randalf_store[$i].description}
    {UNSTORE_AT $i desc Theomund 7 15}
    {UNSTORE_AT $i desc Edina 6 15}
    {UNSTORE_AT $i desc Leana 5 13}
    {UNSTORE_AT $i desc Rogan 9 13}
    {UNSTORE_AT $i desc Zilead 5 19}
    {UNSTORE_AT $i desc Ardella 9 19}
    {UNSTORE_AT $i desc Horomir 3 16}
    {UNSTORE_AT $i desc Randalf 11 16}
  {NEXT i} 
[/event]

[event]
  name=start

  [scroll_to_unit]
    x,y=7,16
  [/scroll_to_unit]
  [delay]
    time=2000
  [/delay]
  [kill]
    description=Gerald
  [/kill]
  {PLACE_IMAGE king-guillotine-dead.png 7 16}
  [redraw]
  [/redraw]
  [sound]
    name=knife.wav
  [/sound]
  [delay]
    time=2000
  [/delay]
  [endlevel]
    result=continue_no_save
  [/endlevel]
[/event]

[/scenario]
