[scenario]
#textdomain wesnoth-The_Heist
id=heist-castles2
next_scenario=heist-hideout2
name= _ "The Orc"
victory_when_enemies_defeated=no
map_data="{@campaigns/The_Heist/maps/heist-castles}"

turns=1

{SECOND_WATCH}

music=wesnoth-2.ogg

[side]
  side=1
  team_name=gerald
  controller=ai
  no_leader=yes
[/side]

[side]
  side=2
  team_name=orcs
  controller=ai
  no_leader=yes
[/side]

[event] 
  name=prestart 

  [terrain]
    x,y=6,14
    letter=r
  [/terrain]
  [terrain]
    x,y=8,12
    letter=r
  [/terrain]
  [terrain]
    x,y=26,30
    letter=r
  [/terrain]

  [unit]
    side=1
    type=Warrior King
    description=Gerald
    canrecruit=1
    x,y=4,1
  [/unit]
  {UNIT (Orcish Ruler) Allak ( _ "Allak") 2 3 7}
  {CREATE_UNIT (Beheading Knight) 1 5 7}
  {CREATE_UNIT (Heavy Infantryman) 1 2 7}
  {CREATE_UNIT Swordsman 1 4 7}
  {CREATE_UNIT Longbowman 1 6 7}
  {CREATE_UNIT_CYCLE (Heavy Infantryman) Swordsman Longbowman Sergeant}
  {CREATE_ROW 1 2 8 5}
[/event]

[event]
  name=start
  [message]
    description=Gerald
    message= _ "Why have you brought this hideous creature to my castle?"
  [/message]
  [message]
    type=Beheading Knight 
    message= _ "My liege, we spotted two orcs while patrolling near the shore. We had intended to slay them both, but this one said he had some information that would interest you."
  [/message]
  [message]
    description=Gerald
    message= _ "What kind of information? Speak, orc!"
  [/message]
  [message]
    description=Allak
    message= _ "If you promise to spare my life, I will tell you everything I know about your missing treasure."
  [/message]
  [message]
    description=Gerald 
    message= _ "We make no deals with orcs here! Where is my treasure? Answer me!"
  [/message]
  [message]
    type=Beheading Knight 
    message= _ "My liege, let us torture this orc. We will make him talk."
  [/message]
  [message]
    description=Allak
    message= _ "Torture me if you must, but you'd better make me talk soon. The thieves will not be at their present location much longer."
  [/message]
  {STORE_SIDE orc_store 2 no}
  {HEIST_VICTORY}
[/event]

[/scenario]
