[scenario]
#textdomain wesnoth-The_Heist
id=heist-persuasion
next_scenario=heist-statues
name= _ "The Persuasion"
victory_when_enemies_defeated=no
map_data="{@campaigns/The_Heist/maps/heist-castles}"

turns=1

{SECOND_WATCH}

music=wesnoth-2.ogg

[side]
  side=1
  team_name=zilead
  controller=null
  no_leader=yes
[/side]

[side]
  side=2
  team_name=theomund
  controller=null
  no_leader=yes
[/side]

[event] 
  name=prestart 

  [terrain]
    x,y=6,14
    letter=r
  [/terrain]
  [terrain]
    x,y=8,12
    letter=r
  [/terrain]
  [terrain]
    x,y=26,30
    letter=r
  [/terrain]

  {UNSTORE_SIDE zilead_store 1 31 37}

  [unit]
    side=2
    type=Warrior King
    description=Theomund
    canrecruit=1
    x,y=32,40
  [/unit]
  {UNIT (Dark Queen) (Edina) ( _ "Edina") 2 33 40}
  {UNIT Halbardier Hadwin ( _ "Hadwin") 2 33 36}
[/event]

[event]
  name=start

  [message]
    description=Hadwin
    message= _ "My liege, this gentleman says he has some information about your daughter."
  [/message]
  [message]
    description=Theomund
    message= _ "Leana? What about her?"
  [/message]
  [message]
    description=Zilead
    message= _ "King Theomund, I regret to inform you that Princess Leana has been captured by King Gerald's men."
  [/message]
  [message]
    description=Theomund
    message= _ "Nonsense. My wife recently informed me that my daughter left Wesnoth two days ago with one of Gerald's guards."
  [/message]
  [message]
    description=Edina
    message= _ "That is right. She confided everything to me before she left. I'm afraid you've been misinformed, stranger."
  [/message]
  [message]
    description=Theomund
    message= _ "He is no stranger. Tell me, why does Gerald want me to launch another attack on his castle?"
  [/message]
  [message]
    description=Zilead
    message= _ "What?"
  [/message]
  [message]
    description=Theomund
    message= _ "I remember you from the battlefield. You're one of Gerald's men. Obviously, you were sent here to try to lure me into a trap. Am I right?"
  [/message]
  [message]
    description=Zilead
    message= _ "Wait... Let me explain. Princess Leana tried to leave Wesnoth with Gerald's treasure..."
  [/message]
  [message]
    description=Edina
    message= _ "Did you just call my daughter a thief? How dare you!"
  [/message]
  [message]
    description=Theomund
    message= _ "Gerald was a fool to send you here! Hadwin, take this piece of filth to the dungeon! He has an appointment with the guillotine at dawn!"
  [/message]

  {STORE_SIDE zilead_store 1 no}
  {HEIST_VICTORY}
[/event]

[/scenario]
