#
#Can use stone if no enemies are near Elgareth's castle
#
#define KAHANDARI_STATUS VAR_STATUS
[store_locations]
  variable=locs
  x=20,21,22,23,24,25,26,27,28
  y=7,8,8,9,9,9,8,8,7
  [filter]
    side=1
  [/filter]
[/store_locations]

{VARIABLE ({VAR_STATUS}) off}
[if]
  [variable]
    name=locs.length
    equals=0
  [/variable]
  [then]
    {VARIABLE ({VAR_STATUS}) on}
  [/then]
[/if]
#enddef

#define KAHANDARI_ATTACK NEW_TYPE SIDE FROM_X FROM_Y TO_X TO_Y
[unit_overlay]
  x={FROM_X}
  y={FROM_Y}
  image=kahandari-power.png
[/unit_overlay]
[scroll_to_unit]
  x={FROM_X}
  y={FROM_Y}
[/scroll_to_unit]
[delay]
  time=500
[/delay]
[unit_overlay]
  x={TO_X}
  y={TO_Y}
  image=kahandari-attack.png
[/unit_overlay]
[scroll_to_unit]
  x={TO_X}
  y={TO_Y}
[/scroll_to_unit]
[redraw]
[/redraw]
[delay]
  time=200
[/delay]
[sound]
  name=fire.wav
[/sound]
[store_unit]
  variable=store
  kill=no
  [filter]
    x={TO_X}
    y={TO_Y}
  [/filter]
[/store_unit]
[if]
  #Edina, Randalf and rock will only be wounded
  [have_unit]
    description=Randalf
    x={TO_X}
    y={TO_Y}
  [/have_unit]
  [or]
    [have_unit]
      description=Edina
      x={TO_X}
      y={TO_Y}
    [/have_unit]
  [/or]
  [or]
    [have_unit]
      type=Movable Rock
      x={TO_X}
      y={TO_Y}
    [/have_unit]
  [/or]
  [then]
    {VARIABLE_OP store[0].hitpoints add -10}
    [if]
      [variable]
        name=store[0].hitpoints
        less_than=1
      [/variable]
      [then]
        [kill]
          x={TO_X}
          y={TO_Y}
          fire_event=yes
        [/kill]
      [/then]
    [/if]
  [/then]
  #Other units will turn into bats
  [else]
    {VARIABLE store[0].type ({NEW_TYPE})}
    {VARIABLE store[0].side ({SIDE})}
  [/else]
[/if]
[unstore_unit]
  variable=store[0]
[/unstore_unit]
[remove_unit_overlay]
  x={FROM_X}
  y={FROM_Y}
  image=kahandari-power.png
[/remove_unit_overlay]
[remove_unit_overlay]
  x={TO_X}
  y={TO_Y}
  image=kahandari-attack.png
[/remove_unit_overlay]
[redraw]
[/redraw]
[delay]
  time=1000
[/delay]
#enddef

#define KAHANDARI_REVERSE X Y
[store_unit]
  variable=store
  kill=no
  [filter]
    x={X}
    y={Y}
  [/filter]
[/store_unit]
[if]
  [variable]
    name=store[0].side
    equals=2
  [/variable]
  [then]
    [unit_overlay]
      x={X}
      y={Y}
      image=kahandari-attack.png
    [/unit_overlay]
    [scroll_to_unit]
      x={X}
      y={Y}
    [/scroll_to_unit]
    [delay]
      time=200
    [/delay]
    [sound]
      name=fire.wav
    [/sound]
    {VARIABLE store[0].side 1}
    {VARIABLE store[0].type $store[0].variables.oldtype}
    {VARIABLE store[0].experience $store[0].variables.oldxp}
    {VARIABLE store[0].status.stone no}
    [unstore_unit]
      variable=store[0]
    [/unstore_unit]
    [remove_unit_overlay]
      x={X}
      y={Y}
      image=kahandari-attack.png
    [/remove_unit_overlay]
    [redraw]
    [/redraw]
    [delay]
      time=500
    [/delay]
  [/then]
[/if]
#enddef

#define ELGARETH_SEARCH_ATTACK
{KAHANDARI_STATUS kahandari_status}
[if]
  [variable]
    name=kahandari_status
    equals=on
  [/variable]
  [then]      
    #Store top castle locations
    [store_locations]
      variable=locs
      x=20,21,22,23,24,25,26,27,28
      y=7,8,8,9,9,9,8,8,7
    [/store_locations]

    #Find a location with the closest unit to elgareth's castle
    {VARIABLE miny 1000}
    {FOREACH locs i}
      {VARIABLE_OP x format $locs[$i].x}
      {VARIABLE_OP y format $locs[$i].y}
      {VARIABLE_OP y add 1}
      {VARIABLE_OP yrange format (|$y|-56)}
      #Store units in column
      [store_unit]
        variable=store
        kill=no
        [filter]
          x=$x
          y=1-56
          side=1
        [/filter]
      [/store_unit]
   
      #check if first unit is higher than miny
      [if]
        [variable]
          name=store.length
          greater_than=0
        [/variable]
        [variable]
          name=store[0].y
          less_than=$miny
        [/variable]
        [then]
          {VARIABLE_OP attackx format $locs[$i].x}
          {VARIABLE_OP attacky format $locs[$i].y}
          {VARIABLE minx $store[0].x}
          {VARIABLE miny $store[0].y}
        [/then]
      [/if]
    {NEXT i}

    #Elgareth attacks highest unit within his range
    [if]
      [variable]
        name=miny
        less_than=100
      [/variable]
      [then]
        #Move Elgareth then attack
        [store_unit]
          variable=store
          kill=yes
          [filter]
            description=Elgareth
          [/filter]
        [/store_unit]
        [kill]
          description=Elgareth
        [/kill]
        {VARIABLE_OP movex format (|$store[0].x|,$attackx)}
        {VARIABLE_OP movey format (|$store[0].y|,$attacky})}
        [move_unit_fake]
          type=Greater Mage
          x=$movex
          y=$movey
        [/move_unit_fake]
        {VARIABLE store[0].x $attackx}
        {VARIABLE store[0].y $attacky}
        [unstore_unit]
          variable=store[0]
        [/unstore_unit]
        [redraw]
        [/redraw]
        {KAHANDARI_ATTACK (Blood Bat) 2 $attackx $attacky $minx $miny}
      [/then]
    [/if]
  [/then]
[/if]
#enddef

#define CHECK_ROCKS_MOVABLE
[store_unit]
  variable=store
  kill=no
  [filter]
    type=Movable Rock
  [/filter]
[/store_unit]
{FOREACH store i}
  {VARIABLE_OP x format $store[$i].x}
  {VARIABLE_OP y format $store[$i].y}
  [store_locations]
    variable=locs
    x=$x
    y=$y
    radius=1
    [filter]
      side=1
      [not]
        type=Movable Rock
      [/not]
    [/filter]
  [/store_locations]
  [if]
    [variable]
      name=locs.length
      greater_than=1
    [/variable]
    [then]
      {VARIABLE store[$i].moves 4}
      {VARIABLE store[$i].side 1}
    [/then]
    [else]
      {VARIABLE store[$i].moves 0}
      {VARIABLE store[$i].side 3}
    [/else]
  [/if]
  [unstore_unit]
    variable=store[$i]
  [/unstore_unit]
{NEXT i}
#enddef

#define HERO_DEATH DESC DETAILED_DESC
[event]
  name=die
  [filter]
    type=Blood Bat
    description={DESC}
  [/filter]
  [if]
    [have_unit]
      description=Randalf
      x=$x2
      y=$y2
    [/have_unit]
    [then]
      [message]
        description=Randalf
        message= _ "What have I done?" + |{DETAILED_DESC}| + _ " is dead!"
      [/message]
    [/then]
    [else]
      [message]
        description=Randalf
        message= _ "You fool!" + |{DETAILED_DESC}| + _ " is dead!"
      [/message]
    [/else]
  [/if]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]
[event]
  name=die
  [filter]
    side=1
    description={DESC}
  [/filter]
  [message]
    description=Randalf
    message=|{DETAILED_DESC}| + _ " has been slain! I should have heeded my master's advice. I was foolish to think I could defeat two powerful armies."
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]
#enddef

[event]
  name=new turn
  first_time_only=no

  [if]
    [have_unit]
      description=Elgareth
    [/have_unit]
    [then]
      {ELGARETH_SEARCH_ATTACK}
      {ELGARETH_SEARCH_ATTACK}
#ifdef NORMAL
      {ELGARETH_SEARCH_ATTACK}
#endif
#ifdef HARD
      {ELGARETH_SEARCH_ATTACK}
      {ELGARETH_SEARCH_ATTACK}
#endif
    [/then]
  [/if]
[/event]

[event]
  name=new turn
  first_time_only=no
  {CHECK_ROCKS_MOVABLE}
[/event]

[event]
  name=moveto
  first_time_only=no
  [filter]
    side=1
  [/filter]
  {CHECK_ROCKS_MOVABLE}  
[/event]

[event]
  name=moveto
  first_time_only=no
  [filter]
    type=Movable Rock
  [/filter]
  [store_locations]
    variable=loc
    x=$x1
    y=$y1
    terrain=s
  [/store_locations]
  [if]
    [variable]
      name=loc.length
      equals=1
    [/variable]
    [then]
      [kill]
        x=$x1
        y=$y1
      [/kill]
      [terrain]
        x=$x1
        y=$y1
        letter=c
      [/terrain]
    [/then]
  [/if]
[/event]

[event]
  name=attack
  first_time_only=no
  [filter]
    type=Cockatrice
  [/filter]
  [filter_second]
    description=Elgareth
  [/filter_second]
  
  [message]
    description=Elgareth
    message= _ "Be gone, foul serpent! Vogela, Sparisican!"
  [/message]
  [kill]
    x=$x1
    y=$y1
  [/kill]
[/event]

{HERO_DEATH Theomund ( _ "King Theomund")}
{HERO_DEATH Edina ( _ "Queen Edina")}
{HERO_DEATH Horomir ( _ "Horomir")}
{HERO_DEATH Leana ( _ "Princess Leana")}
{HERO_DEATH Rogan ( _ "I am sorry, Leana, but Rogan")}
{HERO_DEATH Zilead ( _ "My dearest friend")}
{HERO_DEATH Ardella ( _ "I am sorry, Leana, but your friend")}
{HERO_DEATH Anna ( _ "Those poor children have lost their mother. She")}
{HERO_DEATH Zeke ( _ "Those poor children have lost their father. He")}
{HERO_DEATH Irving ( _ "An innocent child")}
{HERO_DEATH Bastian ( _ "An innocent child")}
{HERO_DEATH Reuben ( _ "An innocent child")}

[event]
  name=die
  [filter]
    description=Randalf
  [/filter]
  [message]
    description=Edina
    message= _ "We cannot win this battle without Randalf's help."
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]

[event]
  name=die
  [filter]
    description=Bill
  [/filter]
  [message]
    description=Randalf
    message= _ "My heart tells me that Bill had some part to play yet, for good or ill. He should not have died here today."
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]

[event]
  name=die
  [filter]
    description=Elgareth
  [/filter]
  [store_locations]
    variable=locs
    x=$x1
    y=$y1
    radius=1
    [filter]
      description=Randalf
    [/filter]
  [/store_locations]
  [if]
    [variable]
      name=locs.length
      equals=0
    [/variable]
    [then]
      [store_unit]
        variable=store
        kill=no
        [filter]
          description=Randalf
        [/filter]
      [/store_unit]
      [message]
        description=Randalf
        message= _ "Grab the stone!"
      [/message]
      [message]
        x=$x2
        y=$y2
        message= _ "I have it!"
      [/message]
      [message]
        description=Randalf
        message= _ "Zara! Baringa! Echla!"
      [/message]
      [scroll_to_unit]
        description=Randalf
      [/scroll_to_unit]
      [teleport]
        [filter]
          x=$x2
          y=$y2
        [/filter]
        x=$store[0].x
        y=$store[0].y
      [/teleport]
      [redraw]
      [/redraw]
      [delay]
        time=1000
      [/delay]
    [/then]
  [/if]
  [message]
    description=Randalf
    message= _ "The power of Kahandari is finally mine! Arachahl, Kahara!"
  [/message]
  [store_unit]
    variable=store
    kill=no
    [filter]
      description=Randalf
    [/filter]
  [/store_unit]
  {VARIABLE randalfx $store[0].x}
  {VARIABLE randalfy $store[0].y}
  [unit_overlay]
    x=$randalfx
    y=$randalfy
    image=kahandari-power.png
  [/unit_overlay]
  [redraw]
  [/redraw]
  [delay]
    time=500
  [/delay]
  [store_unit]
    variable=bat_store
    kill=no
    [filter]
      type=Blood Bat
    [/filter]
  [/store_unit]
  {FOREACH bat_store i}
    {VARIABLE_OP x format $bat_store[$i].x}
    {VARIABLE_OP y format $bat_store[$i].y}
    {KAHANDARI_REVERSE $x $y}
  {NEXT i}
  [remove_unit_overlay]
    x=$randalfx
    y=$randalfy
    image=kahandari-power.png
  [/remove_unit_overlay]
  {CLEAR_VARIABLE store}
  {CLEAR_VARIABLE bat_store}
  {CLEAR_VARIABLE x}
  {CLEAR_VARIABLE y}
[/event]

