[scenario]
#textdomain wesnoth-The_Heist
id=heist-town
next_scenario=heist-hideout
name= _ "The Collision"
victory_when_enemies_defeated=no
map_data="{@campaigns/The_Heist/maps/heist-town}"

turns=40

{DAWN}
{MORNING}
{AFTERNOON}
{DUSK}
{FIRST_WATCH}
{SECOND_WATCH}

music=wesnoth-2.ogg

[side]
  side=1
  team_name=bill
  controller=human
  no_leader=yes
[/side]

[side]
  side=2
  team_name=gerald
  controller=ai
  no_leader=yes
  [ai]
    village_value=10
  [/ai]
[/side]

[side]
  side=3
  team_name=zilead
  controller=ai
  no_leader=yes
  [ai]
    village_value=10
  [/ai]
[/side]

[side]
  side=4
  team_name=gerald
  controller=ai
  no_leader=yes
  colour=2
  [ai]
    village_value=10
  [/ai]
[/side]

[event] 
  name=prestart 

  [objectives]
    [objective]
      description= _ "Kill everyone but Zilead"
      condition=win
    [/objective]
    [objective]
      description= _ "Death of Bill"
      condition=lose
    [/objective]
    [objective]
      description= _ "Death of Zilead"
      condition=lose
    [/objective]
  [/objectives]

  {VARIABLE zilead_side 3}
  #Gerald's side must be able to recruit to capture villages
  {FOREACH gerald_store i}
    {VARIABLE gerald_store[$i].canrecruit 1}
  {NEXT i}
  {UNSTORE_SIDE gerald_store 2 8 20}
  {UNSTORE_SIDE zilead_store 3 8 20}
[/event]

#define TELEPORT_TEAM SIDE X_LIST Y_LIST
[store_locations]
  variable=locs
  x={X_LIST}
  y={Y_LIST}
[/store_locations]
[store_unit]
  variable=store
  kill=no
  [filter]
    side={SIDE}
    x=1-100
    y=1-100
  [/filter]
[/store_unit]

{VARIABLE j 0}
{FOREACH store i}
  {VARIABLE_OP x1 format $store[$i].x}
  {VARIABLE_OP y1 format $store[$i].y}
  {VARIABLE_OP x2 format $locs[$j].x}
  {VARIABLE_OP y2 format $locs[$j].y}
  [teleport]
    [filter]
      x=$x1
      y=$y1
    [/filter]
    x=$x2
    y=$y2
  [/teleport]
  [redraw]
  [/redraw]
  {VARIABLE_OP j add 1}
  [if]
    [variable]
      name=j
      less_than=$locs.length
    [/variable]
    [else]
      {VARIABLE j 0}
    [/else]
  [/if]
{NEXT i}

{CLEAR_VARIABLE store}
{CLEAR_VARIABLE locs}
{CLEAR_VARIABLE x1}
{CLEAR_VARIABLE y1}
{CLEAR_VARIABLE x2}
{CLEAR_VARIABLE y2}
#enddef

#define BILL_ROW X Y N
{VARIABLE x ({X})}
{VARIABLE i 0}
[while]
  [variable]
    name=i
    less_than={N}
  [/variable]
  [do]
    {CREATE_UNIT Fencer 1 $x ({Y})}
    {VARIABLE_OP i add 1}
    {VARIABLE_OP x add 2}
  [/do]
[/while]
{CLEAR_VARIABLE x}
#enddef

#define BILL_COLUMN X Y N
{VARIABLE y ({Y})}
{VARIABLE i 0}
[while]
  [variable]
    name=i
    less_than={N}
  [/variable]
  [do]
    {CREATE_UNIT Fencer 1 ({X}) $y}
    {VARIABLE_OP i add 1}
    {VARIABLE_OP y add 2}
  [/do]
[/while]
{CLEAR_VARIABLE y}
#enddef

[event]
  name=start

  [message]
    description=Judas
    message= _ "I don't think the thieves would be so foolish as to venture through such a populated area."
  [/message]
  [message]
    side=2
    message= _ "This is the town nearest King Gerald's castle. We will question the residents to see if they've witnessed any suspicious activity."
  [/message]
  [message]
    description=Judas
    message= _ "Frankly, most of these townspeople have nothing but contempt for their king. Why would they help us?"
  [/message]
  [message]
    side=2
    message= _ "Because they would not want to spend the remainder of their lives in King Gerald's dungeon."
  [/message]
  [message]
    description=Judas
    message= _ "Zilead, we should not enter that town!"
  [/message]
  [message]
    description=Zilead
    message= _ "King Gerald's men are in charge. Besides, they're right. Someone must have seen something."
  [/message]

  {TELEPORT_TEAM 3 (17,16,16,15) (11,10,11,11)}
  {TELEPORT_TEAM 2 (7,8,8,9,9,9) (11,10,11,10,11,12)}

  [message]
    side=2
    message= _ "Zilead, you and your men check the villages on that side."
  [/message]
  [message]
    description=Zilead
    message= _ "As you wish."
  [/message]

  {UNSTORE_SIDE bill_store 1 11 1}

  [message]
    description=Bill
    message= _ "Well, well, Zilead, we meet at last!"
  [/message]
  [message]
    description=Judas
    message= _ "Wait..."
  [/message]
  [message]
    description=Bill
    message= _ "Come on out, men! Gerald's gold is ripe for the taking!"
  [/message]

  {CREATE_UNIT_CYCLE Fencer none none none}

  {CREATE_ROW 1 1 1 10}
  {CREATE_COL 1 1 2 19}
  {CREATE_COL 1 23 6 11}

  {CREATE_UNIT_CYCLE Bowman Spearman none none}

  [message]
    side=Bill
    message= _ "Are you going to hand it over, Zilead? I haven't got all day!"
  [/message]
  [message]
    description=Judas
    message= _ "Bill, you don't understand..."
  [/message]
  [message]
    description=Baltizar
    message= _ "What's going on, Judas?"
  [/message]
  [message]
    description=Judas
    message= _ "I'm so sorry. Bill's an old friend..."
  [/message]
  [message]
    description=Xavier
    message= _ "I loved you like a son! After what we've been through together, you betray us for this scalawag!"
  [/message]
  [message]
    description=Bill
    message= _ "What did you call me?"
  [/message]

  [message]
    side=2
    message= _ "Gentlemen, I'm afraid there's been some sort of misunderstanding. We are King Gerald's men. We do not..."
  [/message]
  [message]
    description=Bill
    message= _ "Silence! I know all about Zilead's scheme to steal Gerald's treasure. Do I look like a dolt to you?"
  [/message]
  [message]
    side=2
    message= _ "Zilead?"
  [/message]
  [message]
    description=Zilead
    message= _ "We did not steal the treasure!"
  [/message]    
  [message]
    description=Baltizar
    message= _ "Aye, the treasure was already gone before we could get our hands on it."
  [/message]
  [message]
    description=Zilead
    message= _ "Baltizar!"
  [/message]   
  [message]
    side=2
    message= _ "You scoundrels! You are all under arrest! Seize them!"
  [/message]
  [message]
    description=Bill
    message= _ "I have a better idea. You can all go straight to hell!"
  [/message]

  [store_unit]
    variable=store
    kill=yes
    [filter]
      description=Judas
    [/filter]
  [/store_unit]
  {VARIABLE store[0].side 1}
  [unstore_unit]
    variable=store[0]
  [/unstore_unit]
[/event]

#define SWITCH_ZILEAD_SIDE SIDE
[store_unit]
  variable=store
  kill=yes
  [filter]
    side=$zilead_side
  [/filter]
[/store_unit]
{FOREACH store i}
  {VARIABLE store[$i].side ({SIDE})}
  [unstore_unit]
    variable=store[$i]
  [/unstore_unit]
{NEXT i}
{VARIABLE zilead_side ({SIDE})}
{CLEAR_VARIABLE store}
#enddef

[event]
  name=new turn
  first_time_only=no
  {SWITCH_ZILEAD_SIDE 3}
[/event]

#Zilead's team will switch sides if attacked
[event]
  name=attack
  first_time_only=no
  [filter]
    side=1
  [/filter]
  [filter_second]
    side=3
  [/filter_second]
  [if]
    [have_unit]
      side=2
    [/have_unit]
    [then]
      {SWITCH_ZILEAD_SIDE 4}
    [/then]
  [/if]
[/event]

#
# One unit is in each village.
#
#define CAPTURE_VILLAGE SIDE
[event]
  name=capture
  first_time_only=no
  [filter]
    side={SIDE}
  [/filter]

  {VARIABLE_OP capture_var format (captured_|$x1|_|$y1|)}
  [if]
    [variable]
      name=$capture_var
      equals=yes
    [/variable]
    [else]
      {VARIABLE $capture_var yes}
      [message]
        x=$x1
        y=$y1
        message= _ "We need your help!"
      [/message]
      {CREATE_NEXT_UNIT ({SIDE}) $x1 $y1}
    [/else]
  [/if]
[/event]
#enddef

[event]
  name=die
  first_time_only=no
  [filter]
    description=Zilead
  [/filter]
  [message]
    description=Bill
    message= _ "Well, Zilead, it looks like neither of us will get our hands on Gerald's treasure."
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]  

[event]
  name=die
  first_time_only=no
  [filter]
    description=Bill
  [/filter]
  [message]
    description=Bill
    message= _ "Damn!"
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]  

#define CHECK_VICTORY SIDE
[event]
  name=die
  first_time_only=no
  [filter]
    side={SIDE}
  [/filter]
  [if]
    [have_unit]
      side=$zilead_side
      [not]
        description=Zilead
      [/not]
    [/have_unit]
    [or]
      [have_unit]
        side=2
      [/have_unit]
    [/or]
    [else]
      [message]
        description=Zilead
        message= _ "If you kill me, you'll never see Gerald's treasure."
      [/message]
      [message]
        description=Bill
        message= _ "Where is it?"
      [/message]
      [message]
        description=Zilead
        message= _ "I will show you the way."
      [/message]
      #Last killed unit should not be stored
      [kill]
        x=$x1
        y=$y1
      [/kill]
      {STORE_SIDE zilead_store $zilead_side no}
      {STORE_SIDE bill_store 1 no}
      {HEIST_VICTORY}
    [/else]
  [/if]
[/event]  
#enddef

{CAPTURE_VILLAGE 2}
{CAPTURE_VILLAGE 3}
{CAPTURE_VILLAGE 4}
{CHECK_VICTORY 2}
{CHECK_VICTORY 3}
{CHECK_VICTORY 4}

{TIME_OVER Bill ( _ "I am wasting my time here. You fools can fight amongst yourselves.")}

[/scenario]
