[scenario]
#textdomain wesnoth-The_Heist
id=heist-heist
next_scenario=heist-tour
name= _ "The Heist"
victory_when_enemies_defeated=no
map_data="{@campaigns/The_Heist/maps/heist-dungeon}"

turns=40

{SECOND_WATCH}

music=underground.ogg

[side]
  side=1
  team_name=ardella
  controller=human
  no_leader=yes
[/side]

[side]
  side=2
  team_name=gerald
  controller=ai
  no_leader=yes
  [ai]
    aggression=1.0
    caution=0.0
    village_value=0
  [/ai]
[/side]

[side]
  side=3
  team_name=gerald
  controller=null
  no_leader=yes
  colour=2
[/side]

[event] 
  name=prestart 

  [objectives]
    [objective]
      description= _ "Find the treasure"
      condition=win
    [/objective]
    [objective]
      description= _ "Turns run out"
      condition=lose
    [/objective]
    [objective]
      description= _ "Death of Ardella, Leana, or Rogan"
      condition=lose
    [/objective]
  [/objectives]

  {VARIABLE dungeon_corpse_9_9 no}
  {VARIABLE dungeon_corpse_15_12 no}
  {VARIABLE dungeon_corpse_21_15 no}
  {VARIABLE dungeon_corpse_27_18 no}
  {VARIABLE dungeon_corpse_27_29 no}
  {VARIABLE dungeon_corpse_21_26 no}
  {VARIABLE dungeon_corpse_15_23 no}
  {VARIABLE dungeon_corpse_9_20 no}

  [terrain]
    x,y=1,1
    letter=u
  [/terrain]

  {VARIABLE treasure_x -1}
  {VARIABLE treasure_y -1}

  {UNIT Gate (Gate) ( _ "Gate") 2 10 7}
  {UNIT Gate (Gate) ( _ "Gate") 2 14 9}
  {UNIT Gate (Gate) ( _ "Gate") 2 18 11}
  {UNIT Gate (Gate) ( _ "Gate") 2 22 13}
  {UNIT Gate (Gate) ( _ "Gate") 2 26 15}

  {UNIT Gate (Gate) ( _ "Gate") 2 8 14}
  {UNIT Gate (Gate) ( _ "Gate") 2 12 16}
  {UNIT Gate (Gate) ( _ "Gate") 2 16 18}
  {UNIT Gate (Gate) ( _ "Gate") 2 20 20}
  {UNIT Gate (Gate) ( _ "Gate") 2 24 22}

  {CREATE_UNIT Swordsman 3 10 6}
  {CREATE_UNIT Pikeman 3 18 10}
  {CREATE_UNIT Swordsman 3 26 14}
  {CREATE_UNIT Pikeman 3 19 21}
  {CREATE_UNIT Swordsman 3 11 17}

#ifdef EASY
  {CREATE_UNIT Halbardier 3 14 8}
  {CREATE_UNIT Pikeman 3 22 12}
  {CREATE_UNIT Swordsman 3 23 23}
  {CREATE_UNIT Pikeman 3 15 19}
  {CREATE_UNIT Swordsman 3 7 15}
#endif
#ifdef NORMAL
  {CREATE_UNIT Pikeman 3 14 8}
  {CREATE_UNIT Halbardier 3 22 12}
  {CREATE_UNIT Swordsman 3 23 23}
  {CREATE_UNIT Halbardier 3 15 19}
  {CREATE_UNIT Pikeman 3 7 15}
#endif
#ifdef HARD
  {CREATE_UNIT Halbardier 3 14 8}
  {CREATE_UNIT Swordsman 3 22 12}
  {CREATE_UNIT Halbardier 3 23 23}
  {CREATE_UNIT Pikeman 3 15 19}
  {CREATE_UNIT Halbardier 3 7 15}
#endif

  {UNSTORE_SIDE ardella_store 1 (1,1,2) (1,2,1)}
  {CREATE_UNIT_CYCLE Peasant Bowman none none}
[/event]

#Guard will attack only when approached
[event]
  name=moveto
  first_time_only=no
  [filter]
    side=1
  [/filter]
  [store_locations]
    variable=locs
    x=$x1
    y=$y1
    radius=2
    [filter]
      side=3
    [/filter]
  [/store_locations]
  {FOREACH locs i}
    {VARIABLE_OP x format $locs[$i].x}
    {VARIABLE_OP y format $locs[$i].y}
    [store_unit]
      variable=store
      kill=yes
      [filter]
        x=$x
        y=$y
      [/filter]
    [/store_unit]
    {VARIABLE store[0].side 2}
    [unstore_unit]
      variable=store[0]
    [/unstore_unit]
    {CLEAR_VARIABLE x}
    {CLEAR_VARIABLE y}
    {CLEAR_VARIABLE store}
  {NEXT i}
  {CLEAR_VARIABLE locs}
[/event]

[event]
  name=moveto
  [filter]
    side=1
    x=$treasure_x
    y=$treasure_y
  [/filter]
  [message]
    description=Rogan
    message= _ "Now, hurry. We haven't much time before Gerald returns."
  [/message]
  {STORE_SIDE ardella_store 1 no}
  {HEIST_VICTORY}
[/event]

[event]
  name=die
  first_time_only=no
  [filter]
    description=Ardella
  [/filter]
  [message]
    description=Leana
    message= _ "I have lost my dearest friend. I am sorry, Ardella."
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]

[event]
  name=die
  first_time_only=no
  [filter]
    description=Leana
  [/filter]
  [message]
    description=Rogan
    message= _ "Leana!"
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]

[event]
  name=die
  first_time_only=no
  [filter]
    description=Rogan
  [/filter]
  [message]
    description=Leana
    message= _ "Rogan!"
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]

[event]
  name=die
  first_time_only=no
  [filter]
    type=Gate
  [/filter]
  {VARIABLE x $x1}
  {VARIABLE y $y1}
  #Cell is either above or below gate
  [if]
    [variable]
      name=y1
      equals=14
    [/variable]
    [or]
      [variable]
        name=y1
        greater_than=15
      [/variable]
    [/or]
    [then]
      {VARIABLE_OP x add 1}
      {VARIABLE_OP y add -1}
    [/then]
    [else]
      {VARIABLE_OP x add -1}
      {VARIABLE_OP y add 2}
    [/else]
  [/if]
  
  [terrain]
    x=$x1
    y=$y1
    letter=u
  [/terrain]

  [store_locations]
    variable=cell_loc
    x=$x
    y=$y
    radius=1
  [/store_locations]
  {FOREACH cell_loc i}
    {VARIABLE_OP x_cell format $cell_loc[$i].x}
    {VARIABLE_OP y_cell format $cell_loc[$i].y}
    [terrain]
      x=$x_cell
      y=$y_cell
      letter=u
    [/terrain]
  {NEXT i}
  {CLEAR_VARIABLE x_cell}
  {CLEAR_VARIABLE y_cell}
  #re-kill wall so it doesn't show up during messages
  [kill]
    x=$x1
    y=$y1
  [/kill]
  [redraw]
  [/redraw]
  #A cell might have a prisoner
  [if]
    [have_unit]
      type=Gate
    [/have_unit]
    [then]
      {RANDOM 1..2}
      [if]
        [variable]
          name=random
          equals=1
        [/variable]
        [then]
          {CREATE_NEXT_UNIT 1 $x $y}
          [message]
            x=$x
            y=$y
            message= _ "What do you want?"
          [/message]
          [message]
            x=$x2
            y=$y2
            message= _ "Follow us if you want to escape."
          [/message]
        [/then]
        [else]
          {PLACE_IMAGE undead-skeleton-dying-2.png $x $y}
          {VARIABLE_OP corpse_var format (dungeon_corpse_|$x|_|$y|)}
          {VARIABLE $corpse_var yes}
          {CLEAR_VARIABLE corpse_var}
        [/else]
      [/if]
    [/then]
    #Treasure is in last cell
    [else]
      {VARIABLE treasure_x $x}
      {VARIABLE treasure_y $y}
      {PLACE_IMAGE misc/chest.png $treasure_x $treasure_y}
    [/else]
  [/if]
  {CLEAR_VARIABLE cell_loc}
  {CLEAR_VARIABLE x}
  {CLEAR_VARIABLE y}
[/event]

{TIME_OVER Rogan ( _ "We must abondon our mission. Gerald's men will be here presently.")}

[/scenario]
