[scenario]
#textdomain wesnoth-The_Heist
id=heist-breakout
next_scenario=heist-siege2
name= _ "The Breakout"
victory_when_enemies_defeated=no
map_data="{@campaigns/The_Heist/maps/heist-dungeon}"

turns=25

{SECOND_WATCH}

music=underground.ogg

[side]
  side=1
  team_name=zilead
  controller=human
  no_leader=yes
[/side]

[side]
  side=2
  team_name=gerald
  controller=ai
  no_leader=yes
  [ai]
    aggression=1.0
    caution=0.0
    village_value=0
    [leader_goal]
      x,y=30,20
    [/leader_goal]
  [/ai]
[/side]

#define DESC_MSG X Y DESC MSG1 MSG2
[if]
  [have_unit]
    x={X}
    y={Y}
    description={DESC}
  [/have_unit]
  [then]
    [message]
      description={DESC}
      message={MSG1}
    [/message]
  [/then]
  [else]
    [message]
      x={X}
      y={Y}
      message={MSG2}
    [/message]
  [/else]
[/if]
#enddef

#define BAT_BIRTH
[if]
  [have_unit]
    description=Mother Bat
    x,y=30,20 
  [/have_unit]
  [then]
    [store_locations]
      variable=locs
      x,y=30,20
      radius=1
      terrain=u
    [/store_locations]
    {FOREACH locs i}
      {VARIABLE_OP x format $locs[$i].x}
      {VARIABLE_OP y format $locs[$i].y}
      [if]
        [have_unit]
          x=$x
          y=$y
        [/have_unit]
        [else]
          {CREATE_UNIT (Blood Bat Pup) 2 $x $y}
        [/else]
      [/if]
    {NEXT i}
  [/then]
[/if]
#enddef

[event] 
  name=prestart 

  [objectives]
    [objective]
      description= _ "Rescue all prisoners"
      condition=win
    [/objective]
    [objective]
      description= _ "Death of a leader"
      condition=lose
    [/objective]
  [/objectives]

  {CREATE_LEADER (Blood Bat) (Mother Bat) ( _ "Mother Bat") 2 30 20}
  {UNIT (Blood Bat) (Father Bat) ( _ "Father Bat") 2 30 19}

  {UNIT Gate (Gate) ( _ "Gate") 2 10 7}
  {UNIT Gate (Gate) ( _ "Gate") 2 14 9}
  {UNIT Gate (Gate) ( _ "Gate") 2 18 11}
  {UNIT Gate (Gate) ( _ "Gate") 2 22 13}
  {UNIT Gate (Gate) ( _ "Gate") 2 26 15}

  {UNIT Gate (Gate) ( _ "Gate") 2 8 14}
  {UNIT Gate (Gate) ( _ "Gate") 2 12 16}
  {UNIT Gate (Gate) ( _ "Gate") 2 16 18}
  {UNIT Gate (Gate) ( _ "Gate") 2 20 20}
  {UNIT Gate (Gate) ( _ "Gate") 2 24 22}

  {VARIABLE per_cell_count 0}
  {VARIABLE cell 2}
  {FOREACH ardella_store i}
    {VARIABLE desc none}
    {VARIABLE_OP desc format $ardella_store[$i].description}
    {VARIABLE other_unit yes}
    [if]
      [variable]
        name=desc
        equals=Ardella
      [/variable]
      [or]
        [variable]
          name=desc
          equals=Anna
        [/variable]
      [/or]
      [or]
        [variable]
          name=desc
          equals=Zeke
        [/variable]
      [/or]
      [then]
        {VARIABLE ardella_store[$i].variables.cell 1}
        {VARIABLE other_unit no}
      [/then]
    [/if]

    [if]
      [variable]
        name=desc
        equals=Leana
      [/variable]
      [or]
        [variable]
          name=desc
          equals=Rogan
        [/variable]
      [/or]
      [then]
        {VARIABLE ardella_store[$i].hitpoints 1}
        {VARIABLE ardella_store[$i].status.poisoned on}
        {VARIABLE ardella_store[$i].variables.cell 10}
        {VARIABLE other_unit no}
      [/then]
    [/if]

    [if]
      [variable]
        name=desc
        equals=Bastian
      [/variable]
      [or]
        [variable]
          name=desc
          equals=Irving
        [/variable]
      [/or]
      [or]
        [variable]
          name=desc
          equals=Reuben
        [/variable]
      [/or]
      [then]
        {VARIABLE ardella_store[$i].variables.cell 9}
        {VARIABLE other_unit no}
      [/then]
    [/if]

    [if]
      [variable]
        name=other_unit
        equals=yes
      [/variable]
      [variable]
        name=per_cell_count
        less_than=8
      [/variable]
      [then]
        {VARIABLE ardella_store[$i].variables.cell $cell}
        {VARIABLE_OP cell add 1}
        [if]  
          [variable]
            name=cell
            equals=9
          [/variable]
          [then]
            {VARIABLE cell 2}
            {VARIABLE_OP per_cell_count add 1}
          [/then]
        [/if]
      [/then]
    [/if]
  {NEXT i}

  #Show the rescuers
  [store_locations]
    variable=locs
    x=1-13
    y=1-20
    terrain=u
  [/store_locations]
  {VARIABLE i 0}
  [while]
    [variable]
      name=i
      less_than=$rescuer_count
    [/variable]
    [do]
      {VARIABLE_OP store format rescuer|$i|}
      {VARIABLE_OP x format rescuer|$i|.x}
      {VARIABLE_OP y format rescuer|$i|.y}
      {VARIABLE_OP $x format $locs[$i].x}
      {VARIABLE_OP $y format $locs[$i].y}
      [unstore_unit]
        variable=$store
      [/unstore_unit]
      {VARIABLE_OP i add 1}
    [/do]
  [/while]
[/event]

[event]
  name=new turn
  first_time_only=no
  [scroll_to_unit]
    description=Mother Bat
  [/scroll_to_unit]
  [delay]
    time=500
  [/delay]
  {BAT_BIRTH}
  [redraw]
  [/redraw]
  [delay]
    time=500
  [/delay]
[/event]

[event]
  name=die
  first_time_only=no
  [filter]
    type=Gate
  [/filter]
  {VARIABLE x $x1}
  {VARIABLE y $y1}
  #Cell is either above or below gate
  [if]
    [variable]
      name=y1
      equals=14
    [/variable]
    [or]
      [variable]
        name=y1
        greater_than=15
      [/variable]
    [/or]
    [then]
      {VARIABLE_OP x add 1}
      {VARIABLE_OP y add -1}
    [/then]
    [else]
      {VARIABLE_OP x add -1}
      {VARIABLE_OP y add 2}
    [/else]
  [/if]
  
  [terrain]
    x=$x1
    y=$y1
    letter=u
  [/terrain]

  [store_locations]
    variable=cell_loc
    x=$x
    y=$y
    radius=1
  [/store_locations]
  {FOREACH cell_loc i}
    {VARIABLE_OP x_cell format $cell_loc[$i].x}
    {VARIABLE_OP y_cell format $cell_loc[$i].y}
    [terrain]
      x=$x_cell
      y=$y_cell
      letter=u
    [/terrain]
  {NEXT i}
  {CLEAR_VARIABLE x_cell}
  {CLEAR_VARIABLE y_cell}
  #re-kill wall so it doesn't show up during messages
  [kill]
    x=$x1
    y=$y1
  [/kill]
  [redraw]
  [/redraw]

  {VARIABLE j 0}
  {VARIABLE_OP cur_cell add 1}

  #Orc is with kids in ninth cell
  [if]
    [variable]
      name=cur_cell
      equals=9
    [/variable]
    [then]
      {VARIABLE x $cell_loc[0].x}
      {VARIABLE y $cell_loc[0].y}
      {UNIT (Orcish Ruler) Allak ( _ "Allak") 1 $x $y}
      {VARIABLE j 1}
    [/then]
  [/if]

  {FOREACH ardella_store i}
    {VARIABLE_OP cell format $ardella_store[$i].variables.cell}
    [if]
      [variable]
        name=cell 
        equals=$cur_cell
      [/variable]
      [then]
        {VARIABLE_OP ardella_store[$i].x format $cell_loc[$j].x}
        {VARIABLE_OP ardella_store[$i].y format $cell_loc[$j].y}
        [unstore_unit]
          variable=ardella_store[$i]
        [/unstore_unit]
        {VARIABLE_OP j add 1}
      [/then]
    [/if]
  {NEXT i}

  #Rescued Ardella, Zeke and Anna
  [if]
    [variable]
      name=cur_cell
      equals=1
    [/variable]
    [then]
      [message]
        x=$x2
        y=$y2
        message= _ "We're here to rescue Princess Leana. Which cell is she in?"
      [/message]
      [message]
        description=Ardella
        message= _ "I do not know, but I will help you find her."
      [/message]
      [message]
        description=Zeke
        message= _ "Please tell me, have you seen three children?"
      [/message]
      [message]
        x=$x2
        y=$y2
        message= _ "No."
      [/message]
      [message]
        description=Anna
        message= _ "Come on, Zeke! We must find them!"
      [/message]
    [/then]
  [/if]

  #Rescued children
  [if]
    [variable]
      name=cur_cell
      equals=9
    [/variable]
    [then]
      [message]
        description=Allak
        message= _ "Thank goodness you've arrived! Please, slay me now! Sharing a cell with these brats has been the worst torture I've ever experienced!"
      [/message]
      [message]
        description=Reuben
        message= _ "Quiet, foul orc, or you will suffer the same fate as your friends!"
      [/message]
      [message]
        description=Anna
        message= _ "Are you all right, children?"
      [/message]
      [message]
        description=Irving
        message= _ "We're fine, mother!"
      [/message]
      [message]
        description=Bastian
        message= _ "Just a little nauseous from this foul smelling orc!"
      [/message]
    [/then]
  [/if]

  [if]
    [variable]  
      name=cur_cell
      equals=10
    [/variable]
    [then]
      [message]
        x=$x2
        y=$y2
        message= _ "Leana, we've finally found you!"
      [/message]          
      {CLEAR_VARIABLE ardella_store}
      {STORE_SIDE zilead_store 1 no}
      {HEIST_VICTORY}
    [/then]
  [/if]

  {CLEAR_VARIABLE cell_loc}
  {CLEAR_VARIABLE x}
  {CLEAR_VARIABLE y}
[/event]

#define MSG_IF_HAVE_UNIT DESC MSG
[if]
  [variable]
    name=have_unit
    equals=no
  [/variable]
  [have_unit]
    description={DESC}
  [/have_unit]
  [then]
    [message]
      description={DESC}
      message={MSG}
    [/message]
    {VARIABLE have_unit yes}
  [/then]
[/if]
#enddef

[event]
  name=die
  [filter]
    description=Theomund
  [/filter]
  {VARIABLE have_unit no}
  {MSG_IF_HAVE_UNIT Edina ( _ "Theomund!")}
  {MSG_IF_HAVE_UNIT Horomir ( _ "Father!")}
  {MSG_IF_HAVE_UNIT Zilead ( _ "King Theomund is dead!")}
  [endlevel]
    result=defeat
  [/endlevel]
[/event]

[event]
  name=die
  [filter]
    description=Edina
  [/filter]
  {VARIABLE have_unit no}
  {MSG_IF_HAVE_UNIT Theomund ( _ "Edina!")}
  {MSG_IF_HAVE_UNIT Horomir ( _ "Mother!")}
  {MSG_IF_HAVE_UNIT Zilead ( _ "Queen Edina has been slain!")}
  [endlevel]
    result=defeat
  [/endlevel]
[/event]

[event]
  name=die
  [filter]
    description=Horomir
  [/filter]
  {VARIABLE have_unit no}
  {MSG_IF_HAVE_UNIT Theomund ( _ "My son has been slain!")}
  {MSG_IF_HAVE_UNIT Edina ( _ "My son has been slain!")}
  {MSG_IF_HAVE_UNIT Zilead ( _ "Horomir is dead!")}
  [endlevel]
    result=defeat
  [/endlevel]
[/event]

[event]
  name=die
  [filter]
    description=Zilead
  [/filter]
  [message]
    side=1
    [not]
      description=Anna
    [/not]
    [not]
      description=Zeke
    [/not]
    [not]
      description=Ardella
    [/not]
    [not]
      description=Allak
    [/not]
    [not]
      description=Bastian
    [/not]
    [not]
      description=Reuben
    [/not]
    [not]
      description=Irving
    [/not]
    message= _ "Zilead is dead!"
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]

{DIE_DEFEAT Ardella Anna ( _ "Ardella!")}
{DIE_DEFEAT Bill Bill ( _ "Damn!")}
{DIE_DEFEAT Zeke Anna ( _ "Zeke!")}
{DIE_DEFEAT Anna Zeke ( _ "Anna!")}
{DIE_DEFEAT Bastian Anna ( _ "No! Not my little Bastian!")}
{DIE_DEFEAT Irving Anna ( _ "No! Not my little Irving!")}
{DIE_DEFEAT Reuben Anna ( _ "No! Not my little Reuben!")}

[/scenario]
