[scenario]
#textdomain wesnoth-The_Heist
id=heist-castles1
next_scenario=heist-heist
name= _ "The Battle"
victory_when_enemies_defeated=no
map_data="{@campaigns/The_Heist/maps/heist-castles}"

turns=40

{DUSK}
{FIRST_WATCH}
{SECOND_WATCH}
{DAWN}
{MORNING}
{AFTERNOON}

music=wesnoth-2.ogg

[side]
  side=1
  team_name=zilead
  controller=human
  no_leader=yes
[/side]

[side]
  side=2
  team_name=theomund
  controller=ai
  type=Warrior King
  description=Theomund
  canrecruit=1
  [ai]
    [leader_goal]
      x,y=12,25
    [/leader_goal]
  [/ai]
[/side]

[side]
  side=3
  team_name=zilead
  controller=ai
  type=Warrior King
  description=Gerald
  canrecruit=1
  [ai]
    [leader_goal]
      x,y=12,25
    [/leader_goal]
  [/ai]
[/side]

#define CREATE_WALL_GUARD X Y
[unit]
  side=3
  type=Wall Guard
  x,y={X},{Y}
  generate_description=yes
[/unit]
#enddef

[event] 
  name=prestart 

#ifdef EASY
  {VARIABLE needed_kills 3}
#endif
#ifdef NORMAL
  {VARIABLE needed_kills 4}
#endif
#ifdef HARD
  {VARIABLE needed_kills 5}
#endif

  [objectives]
    [objective]
      description= _ "When Gerald has twice as many men as Theomund"
      condition=win
    [/objective]
    [objective]
#ifdef EASY
      description= _ "You did not kill at least 3 units"
#endif
#ifdef NORMAL
      description= _ "You did not kill at least 4 units"
#endif
#ifdef HARD
      description= _ "You did not kill at least 5 units"
#endif
      condition=lose
    [/objective]
    [objective]
      description= _ "Death of Gerald"
      condition=lose
    [/objective]
    [objective]
      description= _ "Death of Theomund"
      condition=lose
    [/objective]
    [objective]
      description= _ "Death of Zilead or any of his men"
      condition=lose
    [/objective]
  [/objectives]

  [terrain]
    x,y=6,14
    letter=r
  [/terrain]
  [terrain]
    x,y=8,12
    letter=r
  [/terrain]
  [terrain]
    x,y=26,30
    letter=r
  [/terrain]

  {UNIT (Royal Guard) (Rogan) ( _ "Rogan") 3 4 2}
  {CREATE_WALL_GUARD 2 5}
  {CREATE_WALL_GUARD 6 5}
  {CREATE_WALL_GUARD 8 1}
  {CREATE_WALL_GUARD 8 4}

  {CREATE_UNIT_CYCLE (Heavy Infantryman) Swordsman Longbowman Lieutenant}
  {CREATE_ROW 3 2 8 10}
  {CREATE_ROW 3 2 9 10}
  {CREATE_ROW 2 25 35 10}
  {CREATE_ROW 2 25 34 10}
  {CREATE_UNIT_CYCLE Longbowman Swordsman Lieutenant Sergeant}
  {CREATE_ROW 3 2 10 10}
  {CREATE_ROW 2 25 33 10}

  {CREATE_UNIT_CYCLE Horseman none none none}
  {CREATE_ROW 3 2 11 8}

#ifdef EASY
  {CREATE_ROW 2 23 32 4}
  {CREATE_ROW 2 29 32 4}
  {CREATE_UNIT_CYCLE (Grand Knight) none none none}
  {CREATE_ROW 2 27 32 2}
#endif
#ifdef NORMAL
  {CREATE_ROW 2 23 32 3}
  {CREATE_ROW 2 30 32 3}
  {CREATE_UNIT_CYCLE (Grand Knight) none none none}
  {CREATE_ROW 2 26 32 4}
#endif
#ifdef HARD
  {CREATE_ROW 2 23 32 2}
  {CREATE_ROW 2 31 32 2}
  {CREATE_UNIT_CYCLE (Grand Knight) none none none}
  {CREATE_ROW 2 25 32 6}
#endif

  {UNSTORE_SIDE zilead_store 1 6 13}

  {UNIT_COUNT 2}
  {VARIABLE theomund_count $unit_count}
  {UNIT_COUNT 3}
  {VARIABLE gerald_count $unit_count}
  #Subtract rogan and wall guards, add zilead's team
  {VARIABLE_OP gerald_count add -1}

  {CLEAR_VARIABLE types}
[/event]

[event]
  name=start

  [message]
    description=Theomund
    message= _ "Surrender now, Gerald, and I will send you and your men into exile."
  [/message]
  [message]
    description=Gerald
    message= _ "What insolence! You'll receive no such offer from me. The reign of Theomund is over! Men, kill every last one of them!"
  [/message]
[/event]

[event]
  name=turn 3

  [message]
    description=Rogan
    message= _ "Would anyone care for a drink? I've got a bottle of the finest liquor this side of Wesnoth."
  [/message]

  [message]
    type=Wall Guard
    message= _ "Stolen from King Gerald's liquor cabinet, no doubt."
  [/message]

  [message]
    description=Rogan
    message= _ "Right you are, sir."
  [/message]

  [message]
    type=Wall Guard
    message= _ "I'll take a swig."
  [/message]
[/event]

[event]
  name=turn 4
  [store_unit]
    variable=guards_store
    kill=yes
    [filter]
      side=3
      type=Wall Guard
    [/filter]
  [/store_unit]
  {FOREACH guards_store i}
    {VARIABLE_OP guard_x format $guards_store[$i].x}
    {VARIABLE_OP guard_y format $guards_store[$i].y}
    {RANDOM 1..4}
    {VARIABLE_OP dead_img format heist-wallguard-dead|$random|.png}
    {PLACE_IMAGE $dead_img $guard_x $guard_y}
  {NEXT i}
  {CLEAR_VARIABLE dead_img}
  {CLEAR_VARIABLE guard_x}
  {CLEAR_VARIABLE guard_y}
  {CLEAR_VARIABLE guards_store}
[/event]

#define START_MOVE_ROCK X Y X1 Y1 X2 Y2 
[scroll_to]
  x,y={X},{Y}
[/scroll_to]
{PLACE_IMAGE items/rock2.png ({X}) ({Y})}
{PLACE_IMAGE neutral-outlaw-queen.png ({X1}) ({Y1})}
{PLACE_IMAGE human-princess.png ({X2}) ({Y2})}
#enddef

#define END_MOVE_ROCK
[redraw]
[/redraw]
[delay]
  time=750
[/delay]
#enddef

#define CLEAR_ROCK X Y X1 Y1 X2 Y2 
[removeitem]
  x={X}
  y={Y}
[/removeitem]
[removeitem]
  x={X1}
  y={Y1}
[/removeitem]
[removeitem]
  x={X2}
  y={Y2}
[/removeitem]
#enddef

[event]
  name=turn 5

  {START_MOVE_ROCK 12 1 13 1 13 2}
  {END_MOVE_ROCK}
  {CLEAR_ROCK 12 1 13 1 13 2}

  {START_MOVE_ROCK 11 2 12 1 12 2}
  {END_MOVE_ROCK}
  {CLEAR_ROCK 11 2 12 1 12 2}


  {START_MOVE_ROCK 10 2 11 2 11 3}
  {END_MOVE_ROCK}
  {CLEAR_ROCK 10 2 11 2 11 3}

  {START_MOVE_ROCK 9 3 10 2 10 3}
  [removeitem]
    x,y=9,3
  [/removeitem]
  [terrain]
    x,y=9,3
    letter=c
  [/terrain]
  {END_MOVE_ROCK}

  [removeitem]
    x,y=10,3
  [/removeitem]
  [move_unit_fake]
    type=Princess
    x=10,9,4
    y=3,3,1
  [/move_unit_fake]

  [removeitem]
    x,y=10,2
  [/removeitem]
  [move_unit_fake]
    type=Outlaw Queen
    x=10,9,4
    y=2,3,1
  [/move_unit_fake]

  [store_unit]
    variable=rogan_store
    kill=yes
    [filter]
      description=Rogan
    [/filter]
  [/store_unit]
  {VARIABLE_OP movex format |$rogan_store[0].x|,4}
  {VARIABLE_OP movey format |$rogan_store[0].y|,1}
  [move_unit_fake]
    type=Royal Guard
    x=$movex
    y=$movey
  [/move_unit_fake]

  {CLEAR_VARIABLE movex}
  {CLEAR_VARIABLE movey}
  {CLEAR_VARIABLE rogan_store}
[/event]

#Defeat if Theomund dies
[event]
  name=die
  [filter]
    description=Theomund
    type=Warrior King
  [/filter]

  [message]
    description=Zilead
    message= _ "Because of our greed, a truly great king is dead. We should be ashamed of ourselves."
  [/message]

  [endlevel]
    result=defeat
  [/endlevel]
[/event]

#Defeat if Gerald dies
[event]
  name=die
  [filter]
    description=Gerald
    type=Warrior King
  [/filter]

  [message]
    description=Zilead
    message= _ "King Gerald has been slain. We have failed."
  [/message]

  [endlevel]
    result=defeat
  [/endlevel]
[/event]

#Defeat if a member of Zilead's team dies
[event]
  name=die
  [filter]
    side=1
  [/filter]

  [store_unit]
    variable=dead_store
    kill=yes
    [filter]
      x=$x1
      y=$y1
    [/filter]
  [/store_unit]

  {VARIABLE_OP killed format $dead_store[0].description}

  [message]
    side=1
    [not]
      description=$killed
    [/not]
    message= _ "|$killed| is dead! We will never get our hands on Gerald's treasure now."
  [/message]

  [endlevel]
    result=defeat
  [/endlevel]
[/event]

[event]
  name=die
  first_time_only=no
  [filter]
    side=3
  [/filter]
  {VARIABLE_OP gerald_count add -1}
[/event]

[event]
  name=die
  first_time_only=no
  [filter]
    side=2
  [/filter]
  [filter_second]
    side=1
  [/filter_second]
  {VARIABLE_OP needed_kills add -1}
[/event]

[event]
  name=die
  first_time_only=no
  [filter]
    side=2
    [not]
      description=Theomund
    [/not]
  [/filter]
  {VARIABLE_OP theomund_count add -1}
  {VARIABLE twice_theomund $theomund_count}
  {VARIABLE_OP twice_theomund multiply 2}
  [if]
    [variable]
      name=twice_theomund
      greater_than=$gerald_count
    [/variable]
    [else]
      [message]
        description=Gerald
        message= _ "Theomund's men are retreating."
      [/message]
      [message]
        description=Zilead
        message= _ "Well done, King Gerald."
      [/message]
      [if]
        [variable]
          name=needed_kills
          greater_than=0
        [/variable]
        [then]
          [message]
            description=Gerald
            message= _ "Zilead, you assured me that you and your friends would help me defeat Theomund. Instead, you fought like cowards. Get out of my sight!"
          [/message]
          [endlevel]
            result=defeat
          [/endlevel]
        [/then]
        [else]
          [message]
            description=Gerald
            message= _ "Thank you, Zilead. It would not have been a victory without your help. I am eternally grateful to you."
          [/message]
          {CLEAR_VARIABLE gerald_count}
          {CLEAR_VARIABLE theomund_count}
          {CLEAR_VARIABLE twice_theomund}
          {STORE_SIDE zilead_store 1 no}
          {HEIST_VICTORY}
        [/else]
      [/if]
    [/else]
  [/if]
[/event]

{TIME_OVER Gerald ( _ "We have lost this battle. Retreat!")}

[/scenario]
