[scenario]
#textdomain wesnoth-The_Heist
id=heist-intro
next_scenario=heist-castles1
name= _ "The Plan"
victory_when_enemies_defeated=no
map_data="{@campaigns/The_Heist/maps/heist-intro}"

turns=1

{SECOND_WATCH}

music=wesnoth-1.ogg

[side]
  side=1
  team_name=zilead
  controller=human
  type=Outlaw
  description=Zilead
  canrecruit=1
[/side]

[side]
  side=2
  team_name=bill
  controller=human
  type=Duelist
  description=Bill
  canrecruit=1
[/side]

[side]
  side=3
  team_name=ardella
  controller=human
  type=Outlaw Queen
  description=Ardella
  canrecruit=1
[/side]

[event] 
  name=prestart 

  [terrain]
    x,y=4,39
    letter=I
  [/terrain]
  [terrain]
    x,y=39,2
    letter=g
  [/terrain]
  [terrain]
    x,y=2,7
    letter=g
  [/terrain]

  {UNIT (Bandit) (Xavier) ( _ "Xavier") 1 37 1}
  {UNIT (Trapper) (Baltizar) ( _ "Baltizar") 1 37 2}
  {UNIT (Rogue) (Judas) ( _ "Judas") 1 37 3}
  {CREATE_LEADER (Royal Guard) (Rogan) ( _ "Rogan") 3 4 40}
  {CREATE_LEADER (Princess) (Leana) ( _ "Leana") 3 2 39}
[/event]

[event]
  name=start
  
  {STORE_SIDE zilead_store 1 no}
  {STORE_SIDE bill_store 2 no}
  {STORE_SIDE ardella_store 3 no}

  [message]
    description=Baltizar
    message= _ "Why don't you tell us why you brought us all here?"
  [/message]

  [message]
    description=Zilead
    message= _ "Well, as you all know, the feud between King Gerald and King Theomund is escalating. According to my sources, Theomund aims to overthrow the tyrannous king tomorrow night."
  [/message]

  [message]
    description=Baltizar
    message= _ "Well, it's about time someone removed that poor excuse for a king from power."
  [/message]

  [message]
    description=Zilead
    message= _ "I agree. However, it will not be Theomund. In fact, we are going to help Gerald defeat Theomund's army."
  [/message]

  [message]
    description=Xavier
    message= _ "What?"
  [/message]

  [message]
    description=Zilead
    message= _ "After our victory, we will accompany Gerald and his men back to the castle. Then we'll wait for an opportune moment to ask for a personal tour."
  [/message]

  [message]
    description=Baltizar
    message= _ "Zilead..."
  [/message]

  [message]
    description=Zilead
    message=_ "After we are taken to the castle's underground chamber, we'll slay his guards, force Gerald to tell us where he keeps his treasure, then slay the king, hide the corpses, find the treasure, take what we can conceal, head back up to the main level, have a drink with Gerald's men, and then head out the castle's main gate."
  [/message]

  [scroll_to_unit]
    description=Ardella
  [/scroll_to_unit]

  [message]
    description=Leana
    message= _ "Ardella, my father is attempting a siege of King Gerald's castle tomorrow evening. Rogan has informed me that Gerald is well aware of my father's plan."
  [/message]

  [message]
    description=Rogan
    message= _ "King Gerald has foolishly decided not to defend his castle. Instead, he will confront Theomund's army in the field. It will be a massacre."
  [/message]

  [message]
    description=Leana
    message= _ "Ardella, we need your help. Rogan and I must flee this land. There is a little known island far west of Wesnoth where we can start a new life together."
  [/message]

  [message]
    description=Ardella
    message= _ "How can I help?"
  [/message]

  [message]
    description=Rogan
    message= _ "If we are to start a new life, we'll need gold. More specifically, we'll need King Gerald's gold."
  [/message]

  [scroll_to_unit]
    description=Zilead
  [/scroll_to_unit]
  
  [message]
    description=Zilead
    message=_ "Good night, men."
  [/message]

  [kill]
    description=Zilead
  [/kill]
  [move_unit_fake]
    type=Outlaw
    x=39,40
    y=2,1
  [/move_unit_fake]
  [kill]
    description=Xavier
  [/kill]
  [move_unit_fake]
    type=Bandit
    x=37,40
    y=1,1
  [/move_unit_fake]
  [kill]
    description=Baltizar
  [/kill]
  [move_unit_fake]
    type=Trapper
    x=37,40
    y=2,1
  [/move_unit_fake]
  [hide_unit]
    x=37
    y=3
  [/hide_unit]
  [move_unit_fake]
    type=Rogue
    x=37,3
    y=3,8
  [/move_unit_fake]
  [teleport]
    [filter]
      description=Judas
    [/filter]
    x=3
    y=8
  [/teleport]
  [message]
    description=Bill
    message= _ "Hello, old friend. What have you got for me?"
  [/message]
  [message]
    description=Judas
    message= _ "You're not going to believe this."
  [/message]
  [message]
    description=Bill
    message= _ "I'm all ears."
  [/message]
  {HEIST_VICTORY}
[/event]

[/scenario]
