[scenario]
#textdomain wesnoth-The_Heist
id=heist-labyrinth
next_scenario=heist-persuasion
name= _ "The Labyrinth"
victory_when_enemies_defeated=no
map_data="{@campaigns/The_Heist/maps/heist-labyrinth}"

turns=35

{DAWN}
{MORNING}
{AFTERNOON}
{DUSK}
{FIRST_WATCH}
{SECOND_WATCH}

music=wesnoth-8.ogg

[side]
  side=1
  team_name=zilead
  controller=human
  no_leader=yes
  fog=yes
[/side]

[side]
  side=2
  team_name=zilead
  controller=ai
  no_leader=yes
  [ai]
    aggression=1.0
    caution=0.0
    village_value=0
    [leader_goal]
      x,y=20,20
    [/leader_goal]
    [target]
      description=Talika
      value=10.0
    [/target]
  [/ai]
[/side]

[side]
  side=3
  team_name=randalf
  controller=null
  no_leader=yes
[/side]

#define UNSTORE_BILL_SIDE N X_LIST Y_LIST
[store_locations]
  variable=unstore_locs
  x={X_LIST}
  y={Y_LIST}
[/store_locations]

#unstore side at locations
{VARIABLE j 0}
#Unstore Judas, Bill, and other duelists
{FOREACH bill_store i}
  {VARIABLE_OP type format $bill_store[$i].type}
  [if]
    [variable]
      name=type
      equals=Fencer
    [/variable]
    [else]
      #Bill might have too many high level units
      [if]
        [variable]
          name=j
          less_than={N}
        [/variable]
        [else]
          {VARIABLE_OP j add -1}
        [/else]
      [/if]
      {VARIABLE bill_store[$i].side 2}
      {VARIABLE_OP bill_store[$i].x format $unstore_locs[$j].x}
      {VARIABLE_OP bill_store[$i].y format $unstore_locs[$j].y}
      {VARIABLE_OP j add 1}
      [unstore_unit]
        variable=bill_store[$i]
        find_vacant=yes
      [/unstore_unit]
    [/else]
  [/if]
{NEXT i}
#Create Fencers
[while]
  [variable]
    name=j
    less_than={N}
  [/variable]
  [do]
    {VARIABLE_OP x format $unstore_locs[$j].x}
    {VARIABLE_OP y format $unstore_locs[$j].y}
    {CREATE_UNIT Fencer 2 $x $y}
    {VARIABLE_OP j add 1}
  [/do]
[/while]
#enddef

#define SET_COCK_LOCATIONS LEVEL
{VARIABLE cock_level ({LEVEL})}
[if]
  [variable]
    name=cock_level
    equals=1
  [/variable]
  [then]
    [store_locations]
      variable=cock_locs
      x=20,5,35,5,35
      y=5,13,13,28,28
    [/store_locations]
  [/then]
[/if]
[if]
  [variable]
    name=cock_level
    equals=2
  [/variable]
  [then]
    [store_locations]
      variable=cock_locs
      x=20,8,32,8,32,20
      y=8,14,14,26,26,32
    [/store_locations]
  [/then]
[/if]
[if]
  [variable]
    name=cock_level
    equals=3
  [/variable]
  [then]
    [store_locations]
      variable=cock_locs
      x=20,20,11,29,11,29
      y=11,29,16,16,25,25
    [/store_locations]
  [/then]
[/if]
[if]
  [variable]
    name=cock_level
    equals=4
  [/variable]
  [then]
    [store_locations]
      variable=cock_locs
      x=20,20,14,26,14,26
      y=14,26,17,17,23,23
    [/store_locations]
  [/then]
[/if]
[if]
  [variable]
    name=cock_level
    equals=5
  [/variable]
  [then]
    [store_locations]
      variable=cock_locs
      x=20,20,17,23,17,23
      y=17,23,19,19,22,22
    [/store_locations]
  [/then]
[/if]
#enddef

#define MOVE_COCK I
{VARIABLE cock_i ({I})}
[store_unit]
  variable=cock_store
  kill=yes
  [filter]
    type=Cockatrice
  [/filter]
[/store_unit]
{VARIABLE_OP cx1 format $cock_store[0].x}
{VARIABLE_OP cy1 format $cock_store[0].y}
{VARIABLE_OP cock_x format $cock_locs[$cock_i].x}
{VARIABLE_OP cock_y format $cock_locs[$cock_i].y}
{VARIABLE_OP movex format (|$cx1|,|$cock_x|)}
{VARIABLE_OP movey format (|$cy1|,|$cock_y|)}
[move_unit_fake]
  type=Cockatrice
  x=$movex
  y=$movey
[/move_unit_fake]
{VARIABLE cock_store[0].x $cock_x}
{VARIABLE cock_store[0].y $cock_y}
[unstore_unit]
  variable=cock_store[0]
  find_vacant=yes
[/unstore_unit]
[redraw]
[/redraw]
{CLEAR_VARIABLE cock_store}
{CLEAR_VARIABLE cx1}
{CLEAR_VARIABLE cy1}
{CLEAR_VARIABLE movex}
{CLEAR_VARIABLE movey}
#enddef

#define RAND_MOVE_COCK
{VARIABLE n $cock_locs.length}
{VARIABLE_OP n add -1}
{VARIABLE_OP range format 0..|$n|}
{RANDOM $range}

#Ensure new location differs from current location
[if]
  [variable]
    name=random
    equals=$cock_i
  [/variable]
  [then]
    {VARIABLE_OP random add 1}
    [if]
      [variable]
        name=random
        greater_than=5
      [/variable]
      [then]  
        {VARIABLE random 0}
      [/then]
    [/if]
  [/then]
[/if]

{MOVE_COCK $random}
{CLEAR_VARIABLE range}
{CLEAR_VARIABLE n}
#enddef

[event] 
  name=prestart 

  [objectives]
    [objective]
      description= _ "Move to the castle at the heart of the labyrinth."
      condition=win
    [/objective]
		[objective]
		  description= _ "One of Bill's men gets there first."
		  condition=lose
   	[/objective]
		[objective]
		  description= _ "Bill's men are near the castle when you get there."
		  condition=lose
   	[/objective]
		[objective]
		  description= _ "Turns run out."
		  condition=lose
   	[/objective]
  [/objectives]

  {UNSTORE_UNIT zilead_store Zilead 1 20 38}
  {CREATE_LEADER (Elder Mage) Randalf ( _ "Randalf") 3 20 20} 

#ifdef EASY
  {UNSTORE_BILL_SIDE 14 17-23 39-40}
#endif
#ifdef NORMAL
  {UNSTORE_BILL_SIDE 18 16-24 39-40}
#endif
#ifdef HARD
  {UNSTORE_BILL_SIDE 22 15-25 39-40}
#endif

[/event]

#When Bill's man attacks, he will turn to stone
[event]
  name=attack
  first_time_only=no
  [filter]
    side=2
  [/filter]
  [filter_second]
    type=Cockatrice
  [/filter_second]
  #Flash screen
  [colour_adjust]
    red=200
  [/colour_adjust]
  [delay]
    time=10
  [/delay]
  [colour_adjust]
    red=0
  [/colour_adjust]
  [store_unit]
    variable=stoned_store
    kill=yes
    [filter]
      x=$x1
      y=$y1
    [/filter]
  [/store_unit]
  {VARIABLE stoned_store[0].status.stone on}
  [unstore_unit]
    variable=stoned_store[0]
  [/unstore_unit]
  [terrain]
    x=$x1
    y=$y1
    letter=s
  [/terrain]
  {RAND_MOVE_COCK}
[/event]

#When Zilead attacks cockatrice, the paths for the next level appear
[event]
  name=attack
  first_time_only=no
  [filter]
    side=1
  [/filter]
  [filter_second]
    type=Cockatrice
  [/filter_second]
  #Flash screen
  [colour_adjust]
    green=200
  [/colour_adjust]
  [delay]
    time=10
  [/delay]
  [colour_adjust]
    green=0
  [/colour_adjust]
  #Zilead loses his turn (can't move again)
  [store_unit]
    variable=store
    kill=yes
    [filter]
      description=Zilead
    [/filter]
  [/store_unit]
  {VARIABLE store[0].moves 0}
  [unstore_unit]
    variable=store[0]
  [/unstore_unit]
  {CLEAR_VARIABLE store}
  #Set locations to turn into shallow water
  [if]
    [variable]
      name=cock_level
      equals=1
    [/variable]
    [then]  
      [store_locations]
        variable=path_store
        x=6,7,6,7,20,20,20,20,33,34,33,34
        y=13,14,27,27,6,7,33,34,27,27,14,13
      [/store_locations]
    [/then]
  [/if]
  [if]
    [variable]
      name=cock_level
      equals=2
    [/variable]
    [then]  
      [store_locations]
        variable=path_store
        x=20,20,20,20,9,10,30,31,9,10,30,31
        y=9,10,30,31,26,25,25,26,15,15,15,15
      [/store_locations]
    [/then]
  [/if]
  [if]
    [variable]
      name=cock_level
      equals=3
    [/variable]
    [then]  
      [store_locations]
        variable=path_store
        x=20,20,20,20,12,13,27,28,12,13,27,28
        y=12,13,27,28,16,17,17,16,24,24,24,24
      [/store_locations]
    [/then]
  [/if]
  [if]
    [variable]
      name=cock_level
      equals=4
    [/variable]
    [then]  
      [store_locations]
        variable=path_store
        x=20,20,20,20,15,16,24,25,15,16,24,25
        y=15,16,24,25,18,18,18,18,23,22,22,23
      [/store_locations]
    [/then]
  [/if]
  [if]
    [variable]
      name=cock_level
      equals=5
    [/variable]
    [then]  
      [store_locations]
        variable=path_store
        x=20,20,18,22,18,22
        y=18,22,19,19,21,21
      [/store_locations]
    [/then]
  [/if]
  #Create paths (shallow water) to next level
  {FOREACH path_store i}
    {VARIABLE_OP x format $path_store[$i].x}
    {VARIABLE_OP y format $path_store[$i].y}
    [terrain]
      x=$x
      y=$y
      letter=c
    [/terrain]
  {NEXT i}
  #Check if made it to Randalf's castle
  [if]
    [variable]
      name=cock_level
      equals=5
    [/variable]
    [then]
      [kill]
        description=Talika
      [/kill]
    [/then]
    [else]
      {VARIABLE_OP cock_level add 1}
      {SET_COCK_LOCATIONS $cock_level}
      {RAND_MOVE_COCK}
    [/else]
  [/if]
  {CLEAR_VARIABLE path_store}
[/event]

[event]
  name=start
  {UNIT Cockatrice Talika ( _ "Talika") 3 20 20}
  {SET_COCK_LOCATIONS 1}
  {RANDOM 0..4}
  {MOVE_COCK $random}
  [message]
    description=Bill
    message= _ "We've travelled a long way, Zilead. You'd better not be deceiving me."
  [/message]
  [message]
    description=Zilead
    message= _ "As I told you, the treasure lies at the heart of that labyrinth."
  [/message]
  [message]
    description=Bill
    message= _ "But you did not tell me how it got there."
  [/message]
  [message]
    description=Zilead
    message= _ "You'll just have to trust me, Bill."
  [/message]
[/event]

#Cockatrice might move at the beginning of a round
[event]
  name=new turn
  first_time_only=no
  {RANDOM 1..12}
  {VARIABLE n 3}
  {VARIABLE_OP n add $cock_level}
  [if]
    [variable]
      name=cock_level
      equals=5
    [/variable]
    [then]
      {VARIABLE n 13}
    [/then]
  [/if]
  [if]
    [variable]
      name=random
      less_than=$n
    [/variable]
    [then]
      {RAND_MOVE_COCK}
    [/then]
  [/if]
  {CLEAR_VARIABLE n}
[/event]

#define LABYRINTH_DEFEAT
[message]
  description=Randalf
  message= _ "Why have you shown these lowlifes the way to my castle, Zilead?"
[/message]
[message]
  description=Zilead
  message= _ "I am sorry, Randalf."
[/message]
[message]
  description=Randalf
  message= _ "You have failed me for the last time! Get off my land before I add you to my collection of statues!"
[/message]
[endlevel]
  result=defeat
[/endlevel]
#enddef

#Defeat when Bill's side makes it to castle
[event]
  name=moveto
  first_time_only=yes
  [filter]
    side=2
    x=19,20,21,19,20,21
    y=20,19,20,21,21,21
  [/filter]
  {LABYRINTH_DEFEAT}
[/event]

[event]
  name=moveto
  first_time_only=yes
  [filter]
    side=1
    x=19,20,21,19,20,21
    y=20,19,20,21,21,21
  [/filter]
  #Store locations of enemies near castle
  [store_locations]
    variable=locs
    x,y=20,20
    radius=3
    [filter]
      side=2
    [/filter]
  [/store_locations] 
  #Defeat if unstoned enemy is near castle
  {FOREACH locs i}
    {VARIABLE_OP x format $locs[$i].x}
    {VARIABLE_OP y format $locs[$i].y}
    [store_unit]
      variable=store
      kill=no
      [filter]
        x=$x
        y=$y
      [/filter]
    [/store_unit]
    {VARIABLE stoned off}
    {VARIABLE_OP stoned format $store[0].status.stone}
    [if]
      [variable]
        name=stoned
        equals=on
      [/variable]
      [else]
        {LABYRINTH_DEFEAT}
      [/else]
    [/if]
  {NEXT i} 

  #Victory when Zilead makes it to castle and enemies are stoned or far away
  [message]
    description=Zilead
    message= _ "I am sorry Randalf, I have failed in my mission. I could not retrieve the stone of Kahandari from Gerald's castle. His treasure was..."
  [/message]
  [message]
    description=Randalf
    message= _ "My birds have already told me what transpired at the castle. You are not to blame. Princess Leana was behind the heist."
  [/message]
  [message]
    description=Zilead
    message= _ "Where is she? I will get your stone from her."
  [/message]
  [message]
    description=Randalf
    message= _ "I'm afraid she is no longer in possession of the stone. Leana and her incompetent team of bandits were captured before they left Gerald's territory."
  [/message]
  [message]
    description=Zilead
    message= _ "I will find a way back inside the castle, Randalf. I will not disappoint you again."
  [/message]
  [message]
    description=Randalf
    message= _ "King Gerald knows you betrayed him, Zilead. If you are found, you will be arrested for treason. Now, how will you get yourself inside Gerald's castle?"
  [/message]
  [message]
    description=Zilead
    message= _ "I will persuade King Theomund to launch another siege. This time, he will be victorious."
  [/message]
  {STORE_SIDE zilead_store 1 no}
  {STORE_SIDE bill_store 2 no}
  {HEIST_VICTORY}
[/event]

[event]
  name=moveto
  first_time_only=yes
  [filter]
    x=16-24
    y=35
  [/filter]
  [redraw]
  [/redraw]

  [message]
    caption=Mysterious Voice
    description=Randalf
    image=unknown-unit.png
    message= _ "She will pave the way for those she knows, but block the path with her foes."
  [/message]

  [message]
    description=Bill
    message= _ "Did you hear that?"
  [/message]
  [message]
    description=Zilead
    message= _ "Hear what?"
  [/message]
  [message]
    description=Bill
    message= _ "I thought I heard a voice in the distance."
  [/message]
  [message]
    description=Zilead
    message= _ "It's probably just the rustling of the wind."
  [/message]
[/event]

{TIME_OVER Randalf ( _ "Talika, my castle is surrounded. Turn them all into stone!")}

[/scenario]
