[scenario]
#textdomain wesnoth-The_Heist
id=heist-siege2
next_scenario=heist-end
name= _ "The Siege - Part II"
victory_when_enemies_defeated=no
map_data="{@campaigns/The_Heist/maps/heist-gerald}"
{@campaigns/The_Heist/scenarios/heist-siege.cfg}

turns=50

{DAWN}
{MORNING}
{AFTERNOON}
{DUSK}
{FIRST_WATCH}
{SECOND_WATCH}

music=wesnoth-2.ogg

[side]
  side=1
  team_name=zilead
  controller=human
  no_leader=yes
[/side]

[side]
  side=2
  team_name=gerald
  controller=ai
  no_leader=yes
  [ai]
    aggression=1.0
    caution=0.0
    village_value=0
    [protect_location]
      x,y=24,28
      radius=3
      value=20
    [/protect_location]
  [/ai]
[/side]

[side]
  side=3
  team_name=zilead
  controller=null
  no_leader=yes
  colour=1
[/side]

[side]
  side=4
  team_name=gerald
  controller=null
  no_leader=yes
  colour=2
[/side]
[side]
  side=5
  team_name=burton
  controller=ai
  no_leader=yes
  colour=3
  [ai]
    aggression=1.0
    caution=0.0
    village_value=0
    [protect_location]
      x,y=24,28
      radius=3
      value=20
    [/protect_location]
  [/ai]
[/side]

#define DECREMENT_ENEMIES
{VARIABLE_OP num_enemies add -1}
[if]
  [variable]
    name=num_enemies
    less_than=1
  [/variable]
  [then]
    {CREATE_LEADER (Warrior King) Gerald ( _ "Gerald") 2 1 1}
    [message]
      description=Gerald
      message= _ "I surrender! I surrender! Theomund, please have mercy on me! I beg you!"
    [/message]
    {STORE_SIDE randalf_store 1 no}
    {HEIST_VICTORY}
  [/then]
[/if]
#enddef

#define RANDALF_SEARCH_ATTACK
[store_unit]
  variable=store
  kill=no
  [filter]
    description=Randalf
  [/filter]
[/store_unit]
#Store enemy locations surrounding randalf
[store_locations]
  variable=locs
  x=$store[0].x
  y=$store[0].y
  radius=2
  [filter]
    side=2
  [/filter]
[/store_locations]
{VARIABLE randalf_x $store[0].x}
{VARIABLE randalf_y $store[0].y}
#Randalf will only attack if no enemies are near him
[if]
  [variable]
    name=locs.length
    equals=0
  [/variable]
  [then]
    #attack nearest unit above randalf
    {VARIABLE_OP y_list format (1-|$randalf_y|)}
    [store_unit]
      variable=store
      kill=no
      [filter]
        [not]
          description=Randalf
        [/not]
        x=$randalf_x
        y=$y_list
        side=2
      [/filter]
    [/store_unit]
    {VARIABLE idx $store.length}
    {VARIABLE_OP idx add -1}
    [if]
      [variable]
        name=store.length
        greater_than=0
      [/variable]
      [then]
        {VARIABLE_OP attack_x format $store[$idx].x}
        {VARIABLE_OP attack_y format $store[$idx].y}
        {KAHANDARI_ATTACK (Blood Bat) 1 $randalf_x $randalf_y $attack_x $attack_y}
        {DECREMENT_ENEMIES}
      [/then]
    [/if]

    #attack nearest unit below randalf
    {VARIABLE_OP y_list format (|$randalf_y|-56)}
    [store_unit]
      variable=store
      kill=no
      [filter]
        [not]
          description=Randalf
        [/not]
        x=$randalf_x
        y=$y_list
        side=2
      [/filter]
    [/store_unit]
    [if]
      [variable]
        name=store.length
        greater_than=0
      [/variable]
      [then]
        {VARIABLE_OP attack_x format $store[0].x}
        {VARIABLE_OP attack_y format $store[0].y}
        {KAHANDARI_ATTACK (Blood Bat) 1 $randalf_x $randalf_y $attack_x $attack_y}
        {DECREMENT_ENEMIES}
      [/then]
    [/if]
  [/then]
[/if]

{CLEAR_VARIABLE attack_x}
{CLEAR_VARIABLE attack_y}
{CLEAR_VARIABLE store}
{CLEAR_VARIABLE locs}
{CLEAR_VARIABLE idx}
#enddef

[event]
  name=die
  first_time_only=no
  [filter]
    side=2
    [not]
      type=Blood Bat
    [/not]
  [/filter]
  {DECREMENT_ENEMIES}
[/event]

[event]
  name=stone
  first_time_only=no
  [filter]
    side=2
    [not]
      type=Blood Bat
    [/not]
  [/filter]
  {DECREMENT_ENEMIES}
[/event]

[event]
  name=prestart

  [objectives]
    note="Tip: Randalf cannot use the stone if enemies are near him."
    [objective]
      description= _ "Kill Gerald's men."
      condition=win
    [/objective]
    [objective]
      description= _ "Death of a leader."
      condition=lose
    [/objective]
    [objective]
      description= _ "Death of a child."
      condition=lose
    [/objective]
  [/objectives]

  #Add Gerald's men
  {CREATE_UNIT_CYCLE (Master Bowman) (Iron Mauler) (Grand Knight) (Grand Marshal)}
  {CREATE_ROW 2 1 1 47}
  {CREATE_ROW 2 16 2 17}  
  {VARIABLE num_enemies 64}

  {VARIABLE bill_friend_attack no}

  #Fill moat (where rocks were moved)
  {FOREACH filled_moat_locs i}
    {VARIABLE_OP x format $filled_moat_locs[$i].x}
    {VARIABLE_OP y format $filled_moat_locs[$i].y}
    [terrain]
      x=$x
      y=$y
      letter=c
    [/terrain]
  {NEXT i}
  #Unstore Randalf's side
  {FOREACH randalf_store i}
    {VARIABLE_OP x format $randalf_store[$i].x}
    {VARIABLE_OP y format $randalf_store[$i].y}
    {UNSTORE_INDEX randalf_store $i 1 $x $y}
  {NEXT i}
  #Unstore Elgareth and bats
  {FOREACH gerald_store i}
    {VARIABLE_OP x format $gerald_store[$i].x}
    {VARIABLE_OP y format $gerald_store[$i].y}
    {UNSTORE_INDEX gerald_store $i 2 $x $y}
  {NEXT i}

  #unstore rocks if did not fill Elgareth's moat
  [store_locations]
    variable=locs
    x,y=24,10
    terrain=c
  [/store_locations]
  [if]
    [variable]
      name=locs.length
      equals=0
    [/variable]
    [then]
      {FOREACH rock_store i}
        [unstore_unit]
          variable=rock_store[$i]
        [/unstore_unit]
      {NEXT i}
    [/then]
  [/if]

  #Unstore Zilead and prisoners at castle
  {FOREACH zilead_store i}
    {VARIABLE_OP type format $zilead_store[$i].type}
    {VARIABLE_OP xp format $zilead_store[$i].experience}
    #Store old types (in case unit turns into a bat)
    {SET_STORED_ATTRIBUTE zilead_store $i variables.oldtype $type}
    {SET_STORED_ATTRIBUTE zilead_store $i variables.oldxp $xp}
  {NEXT i}
  {UNSTORE_SIDE zilead_store 1 20-28 27-31}

  #Set moat counter (when it reaches 0, deep water becomes shallow)
  [store_locations]
    variable=moat_locs
    x=19-29
    y=25-32
    terrain=s
  [/store_locations]
  {FOREACH moat_locs i}
    {VARIABLE moat_locs[$i].fill_count 5}
  {NEXT i}
[/event]

[event]
  name=die
  first_time_only=no
  [filter]
    type=Moat
  [/filter]
  [terrain]
    x=$x1
    y=$y1
    letter=c
  [/terrain]
[/event]

[event] 
  name=start
  [message]
    description=Randalf
    message= _ "Gerald's men are approaching!"
  [/message]
  [message]
    description=Reuben
    message= _ "Let them come!"
  [/message]
[/event]

[event]
  name=new turn
  first_time_only=no

  [if]
    [have_unit]
      description=Elgareth
    [/have_unit]
    [else]
      {RANDALF_SEARCH_ATTACK}
    [/else]
  [/if]
[/event]

[event]
  name=new turn
  first_time_only=no
  #Enemies near moat will fill it
  {FOREACH moat_locs i}
    {VARIABLE_OP x format $moat_locs[$i].x}
    {VARIABLE_OP y format $moat_locs[$i].y}
    {VARIABLE_OP fill_count format moat_locs[$i].fill_count}
    [if]
      [variable]
        name=$fill_count
        greater_than=0
      [/variable]
      [then]
        #Decrement count for each location adjacent to moat hex
        [store_locations]
          variable=locs
          x=$x
          y=$y
          radius=1
          [filter]
            side=2
            [not]
              type=Blood Bat
            [/not]
          [/filter] 
        [/store_locations]
        {FOREACH locs j}
          {VARIABLE_OP xl format $locs[$j].x}
          {VARIABLE_OP yl format $locs[$j].y}
          [store_unit]
            variable=s
            kill=no
            [filter]
              x=$xl
              y=$yl
            [/filter]
          [/store_unit]
          {VARIABLE stone off}
          {VARIABLE_OP stone format $s[0].status.stone}
          [if]
            [variable]
              name=stone
              equals=on
            [/variable]
            [else]
              {VARIABLE_OP $fill_count add -1}
            [/else]
          [/if]
        {NEXT j}
        #Deep water becomes shallow if count is 0
        [if]
          [variable]
            name=$fill_count
            less_than=1
          [/variable]
          [then]
            [terrain]
              x=$x
              y=$y
              letter=c
            [/terrain]
          [/then]
        [/if]
      [/then]
    [/if]
  {NEXT i}
[/event]

[event]
  name=stone
  first_time_only=no
  [store_unit]
    variable=store
    kill=no
    [filter]
      x=$x1
      y=$y1
    [/filter]
  [/store_unit]
  {VARIABLE store[0].side 4}
  [unstore_unit]
    variable=store[0]
  [/unstore_unit]
[/event]

[event]
  name=turn 8
  [if]
    [have_unit]
      side=1
      description=Bill
    [/have_unit]
    [then]
      {CREATE_UNIT_CYCLE Fencer none none none}
      {CREATE_COL 5 1 42 10}
      {CREATE_COL 5 2 42 9}
      {CREATE_COL 5 3 43 8}
      {UNIT Duelist Burton ( _ "Burton") 5 4 49}
      [message]
        description=Burton
        message= _ "Bill! Have no fear, brother! We will save you!"
      [/message]
      [message]
        description=Bill
        message= _ "I am sorry, brother, but I do not wish to be saved. I must help my master defend the castle."
      [/message]
      [message]
        description=Burton
        message= _ "Your master?"
      [/message]
      [message]
        description=Randalf
        message= _ "Bill is under my spell. If you help us defeat Gerald's army, then I will release him to you."
      [/message]
      [message]
        description=Burton
        message= _ "You will release him now, wizard! Bill, we're coming to get you!"
      [/message]
    [/then]
  [/if]
[/event]

[event]
  name=turn 15
  {CREATE_UNIT_CYCLE (Direwolf Rider) (Orcish Slurbow) (Orcish Warrior) (Orcish Warrior)}
  {CREATE_COL 1 47 26 10}
  {CREATE_COL 1 46 26 9}
  {UNIT (Orcish Sovereign) Ulgak ( _ "Ulgak") 1 45 29}
  [message]
    description=Ulgak
    message= _ "It looks like you could use some assistance, Randalf."
  [/message]
  [message]
    description=Randalf
    message= _ "Yes, it appears I've underestimated the strength of Gerald's army."
  [/message]
  [message]
    description=Ulgak
    message= _ "There's only one stipulation. Master wants the stone."
  [/message]
  [message]
    description=Randalf
    message= _ "She can have it."
  [/message]
[/event]

#define BILL_ATTACK_FRIENDS
[if]
  [variable]
    name=bill_friend_attack
    equals=no
  [/variable]
  [then]
    {VARIABLE bill_friend_attack yes}
    [message]
      description=Randalf
      message= _ "Kill him, Bill!"
    [/message]
    [message]
      description=Bill
      message= _ "Yes, master."
    [/message]
  [/then]
[/if]
#enddef

[event]
  name=attack
  first_time_only=yes
  [filter]
    description=Bill
  [/filter]
  [filter_second]
    side=5
  [/filter_second]
  {BILL_ATTACK_FRIENDS}
[/event]

[event]
  name=attack
  first_time_only=yes
  [filter]
    side=5
  [/filter]
  [filter_second]
    description=Bill
  [/filter_second]
  {BILL_ATTACK_FRIENDS}
[/event]

{TIME_OVER Randalf ( _ "We cannot win this battle. We must surrender.")}

[/scenario]
