[scenario]
#textdomain wesnoth-The_Heist
id=heist-informant
next_scenario=heist-siege1
name= _ "The Informant"
victory_when_enemies_defeated=no
map_data="{@campaigns/The_Heist/maps/heist-castles}"

turns=1

{SECOND_WATCH}

music=wesnoth-2.ogg

[side]
  side=1
  team_name=gerald
  controller=human
  no_leader=yes
[/side]

[side]
  side=2
  team_name=theomund
  controller=ai
  no_leader=yes
[/side]

[event] 
  name=prestart 

  [terrain]
    x,y=6,14
    letter=r
  [/terrain]
  [terrain]
    x,y=8,12
    letter=r
  [/terrain]
  [terrain]
    x,y=26,30
    letter=r
  [/terrain]

  [unit]
    side=2
    type=Warrior King
    description=Gerald
    canrecruit=1
    x,y=4,4
  [/unit]

  {UNIT (Greater Mage) Elgareth ( _ "Elgareth") 2 7 4}

  {CREATE_UNIT Swordsman 2 2 3}
  {CREATE_UNIT Swordsman 2 2 2}
  {CREATE_UNIT Swordsman 2 3 2}
  {CREATE_UNIT Swordsman 2 5 2}
  {CREATE_UNIT Swordsman 2 6 2}
  {CREATE_UNIT Swordsman 2 6 3}
[/event]

#define DEADLY_POISON X Y
[store_unit]
  variable=store
  kill=yes
  [filter]
    x={X}
    y={Y}
  [/filter]
[/store_unit]
{VARIABLE store[0].status.poisoned on}
[unstore_unit]
  variable=store[0]
[/unstore_unit]
#enddef

[event]
  name=start

  {UNSTORE_UNIT ardella_store Rogan 1 3 3}
  {UNSTORE_UNIT ardella_store Leana 1 5 3}

  [message]
    description=Gerald
    message= _ "Princess Leana, I'd like to introduce you to a dear friend of mine."
  [/message]
  [message]
    description=Rogan
    message= _ "What are you up to, Gerald? Why is Elgareth here?"
  [/message]
  [message]
    description=Elgareth
    message= _ "I am here to ensure that you and the princess live the rest of your short lives in agonizing pain."
  [/message]

  [kill]
    description=Elgareth
  [/kill]
  [move_unit_fake]
    type=Greater Mage
    x=7,4
    y=4,3
  [/move_unit_fake]
  {UNIT (Greater Mage) Elgareth ( _ "Elgareth") 2 4 3}
  [redraw]
  [/redraw]

  {UNIT Halbardier Hadwin ( _ "Hadwin") 2 20 40}
  [scroll_to_unit]
    x,y=20,40
  [/scroll_to_unit]

  [delay]
    time=500
  [/delay]
  [sound]
    name=fire.wav
  [/sound]
  [delay]
    time=1000
  [/delay]
  [sound]
    name=fire.wav
  [/sound]
  [delay]
    time=500
  [/delay]

  [kill]
    side=1
  [/kill]
  [kill]
    type=Swordsman
  [/kill]

  {DEADLY_POISON 3 3}
  {DEADLY_POISON 5 3}

  [kill]
    x,y=20,40
  [/kill]
  [move_unit_fake]
    type=Halbardier
    x=20,4
    y=40,7
  [/move_unit_fake]
  {UNIT Halbardier Hadwin ( _ "Hadwin") 2 4 7}

  [message]
    description=Gerald
    message= _ "What brings you here, Hadwin?"
  [/message]
  [message]
    description=Hadwin
    message= _ "I've some bad news. King Theomund is going to attempt another siege on your castle before nightfall."
  [/message]
  [message]
    description=Gerald
    message= _ "Theomund's army was significantly diminished after our last encounter. Why would he attack me when he knows he will be easily defeated?"
  [/message]
  [message]
    description=Hadwin
    message= _ "A wizard named Randalf told him that Princess Leana is in your dungeon. He has..."
  [/message]
  [message]
    description=Elgareth
    message= _ "Randalf? He would not meddle in the affairs of kings. He must have an ulterior motive."
  [/message]
  [message]
    description=Hadwin
    message= _ "He seeks a stone that he believes is in King Gerald's possession."
  [/message]
  [message]
    description=Elgareth
    message= _ "So, Randalf has finally found the stone of Kahandari. I thought it would be safe at your castle, Gerald."
  [/message]
  [message]
    description=Gerald
    message= _ "I am sorry, Elgareth."
  [/message]
  [message]
    description=Elgareth
    message= _ "Bring me the stone and then go into hiding. I will deal with the wizard."
  [/message]

  {HEIST_VICTORY}
[/event]

[/scenario]
