[scenario]
#textdomain wesnoth-The_Heist
id=heist-hideout2
next_scenario=heist-labyrinth
name= _ "The Family"
victory_when_enemies_defeated=no
map_data="{@campaigns/The_Heist/maps/heist-cave}"

#ifdef EASY
turns=30
#endif
#ifdef NORMAL
turns=35
#endif
#ifdef HARD
turns=40
#endif

{SECOND_WATCH}
{DAWN}
{MORNING}
{AFTERNOON}
{DUSK}
{FIRST_WATCH}

music=wesnoth-2.ogg

[side]
  side=1
  team_name=ardella
  controller=human
  no_leader=yes
[/side]

[side]
  side=2
  team_name=gerald
  controller=ai
  no_leader=yes
  [ai]
    aggression=1.0
    caution=0.0
    village_value=0
  [/ai]
[/side]

#Zeke's side must make it to the cave
[side]
  side=3
  team_name=ardella
  controller=null
  no_leader=yes
[/side]

[event] 
  name=prestart 

  [objectives]
    [objective]
      description= _ "Survive until end of turns"
      condition=win
    [/objective]
    [objective]
      description= _ "Death of a family member"
      condition=lose
    [/objective]
  [/objectives]

  #put village where it was before
  [terrain]
    x=$kid_xy
    y=$kid_xy
    letter=v
  [/terrain]

  {PLACE_IMAGE galleon.png 9 37}
  {CREATE_UNIT_CYCLE Peasant Poacher Bowman none}
  {CREATE_ROW 3 12 24 16}
  {VARIABLE y_low 0}
  {VARIABLE prev_enemy_type none}
[/event]

#define CHANGE_SIDE DESC SIDE
[store_unit]
  variable=store
  kill=no
  [filter]
    description={DESC}
  [/filter]
[/store_unit]
{VARIABLE store[0].side ({SIDE})}
[unstore_unit]
  variable=store[0]
[/unstore_unit]
#enddef

#define MOVE_TO_GALLEON DESC
[store_unit]
  variable=store
  kill=yes
  [filter]
    description={DESC}
  [/filter]
[/store_unit]
{VARIABLE type $store[0].type}
{VARIABLE_OP xmove format (|$store[0].x|,9)}
{VARIABLE_OP ymove format (|$store[0].y|,37)}
[kill]
  description={DESC}
[/kill]
[move_unit_fake]
  type=$type
  x=$xmove
  y=$ymove
[/move_unit_fake]
#enddef

[event] 
  name=start
  [message]
    x,y=14,24
    message= _ "Zeke! Anna! Wake up!"
  [/message] 

  {UNSTORE_SIDE ardella_store 1 $kid_xy $kid_xy}

  [message]
    description=Leana
    message= _ "Who are you, stranger? And what brings you here at this time of night?"
  [/message]
  [message]
    x,y=13,24
    message= _ "Princess Leana? So, you're the one they're after. I don't know what you've done, but Gerald's men are headed this way."
  [/message]

  {UNSTORE_SIDE zeke_store 3 $kid_xy $kid_xy}

  [message]
    description=Anna
    message= _ "What's going on?"
  [/message]
  [message]
    x,y=15,24
    message= _ "It seems your guests have put you and your family in jeopardy. The princess and her cohorts must leave before it's too late."
  [/message]
  [message]
    description=Zeke
    message= _ "Is there something you haven't told us, your highness?"
  [/message]
  [message]
    description=Leana
    message= _ "It's a long story and it seems we are short on time. If King Gerald's men arrive, you must tell them everything you know."
  [/message]
  [message]
    description=Reuben
    message= _ "Princess Leana, you cannot leave. You and your friends will follow us to the cave. Together, we can defeat King Gerald's army!"
  [/message]
  [message]
    description=Leana
    message= _ "Although I am certain you could single-handedly defeat Gerald's army, young Reuben, we really must be off. Goodbye and thanks for the hospitality."
  [/message]
  #Ardella, Leana and Rogan board galleon
  {MOVE_TO_GALLEON Leana}
  {MOVE_TO_GALLEON Rogan}
  {MOVE_TO_GALLEON Ardella}

  #Galleon leaves
  [removeitem]
    x,y=9,37
  [/removeitem]
  [move_unit_fake]
    type=Galleon
    x=9,1
    y=37,33
  [/move_unit_fake]
  
  [message]
    description=Zeke
    message= _ "Anna, take the children to the cave. I will deal with Gerald's men."
  [/message]

  #Anna and children are on side 1, Zeke stays on side 3
  {CHANGE_SIDE Anna 1}
  {CHANGE_SIDE Bastian 1}
  {CHANGE_SIDE Reuben 1}
  {CHANGE_SIDE Irving 1}

  #Zeke moves in front of neighbours
  [store_unit]
    variable=store
    kill=yes
    [filter]
      description=Zeke
    [/filter]
  [/store_unit]
  {VARIABLE_OP type format $store[0].type}
  {VARIABLE_OP xmove format (|$store[0].x|,19)}
  {VARIABLE_OP ymove format (|$store[0].x|,26)}
  [move_unit_fake]
    type=$type
    x=$xmove
    y=$ymove
  [/move_unit_fake]
  {VARIABLE store[0].x 19}
  {VARIABLE store[0].y 26}
  [unstore_unit]
    variable=store[0]
  [/unstore_unit]
  
  {CLEAR_VARIABLE type}
  {CLEAR_VARIABLE store}
  {CLEAR_VARIABLE xmove}
  {CLEAR_VARIABLE ymove}
[/event]

[event]
  name=moveto
  first_time_only=no
  [filter]
    side=2
  [/filter]
  [if]
    [variable]
      name=y1
      greater_than=$y_low
    [/variable]
    [then]
      {VARIABLE y_low $y1}
    [/then]
  [/if]
[/event]

#
# Keep adding enemies (max. 20)
#
[event]
  name=new turn
  first_time_only=no
  [if]
    [variable]
      name=turn_number
      greater_than=7
    [/variable]
    [then]
      {UNIT_COUNT 2}
      #Create a new row of enemies 
      [if]
        [variable]
          name=y_low
          less_than=16
        [/variable]
        [then]
          {VARIABLE y_low 16}
        [/then]
      [/if]
      [if]
        [variable]
          name=turn_number
          greater_than=30
        [/variable]
        [then]
          {CREATE_UNIT_CYCLE Halbardier (Master Bowman) General none}
        [/then]
        [else]
          {CREATE_UNIT_CYCLE Swordsman Longbowman Lieutenant none}
        [/else]
      [/if]

      [while]
        [variable]
          name=unit_count
          less_than=20
        [/variable]
        [do]
          {CREATE_NEXT_UNIT 2 30 $y_low}
          {VARIABLE_OP unit_count add 1}
        [/do]
      [/while]
    [/then]
  [/if]
  {VARIABLE y_low 0}
[/event]

[event]
  name=turn 5
  {UNIT General (Farold) ( _ "Farold") 2 19 39}
  {CREATE_UNIT_CYCLE Swordsman Longbowman Lieutenant none}
  {CREATE_ROW 2 12 40 19}
  [message]
    description=Farold
    message= _ "Princess Leana and Rogan, we know you're here! King Gerald requests that you accompany us back to his castle! He'd like to have a few words with you!"
  [/message]
  [message]
    description=Zeke
    message= _ "Perhaps you've mistaken my home for King Theomund's castle. That is where you'll likely find the princess."
  [/message]
  [message]
    description=Farold
    message= _ "Perhaps I should slit the throats of your children!"
  [/message]
  [message]
    description=Anna
    message= _ "Zeke, just tell them!"
  [/message]
  [message]
    description=Zeke
    message= _ "All right, they visited my home last night, but they left after we fell asleep. I am sorry, but I do not know which way they went."
  [/message]
  [message]
    description=Farold
    message= _ "I too am sorry. Men, kill every last one of them!"
  [/message]

  #Now you can control Zeke and neighbours
  [store_unit]
    variable=store
    kill=no
    [filter]
      side=3
    [/filter]
  [/store_unit]
  {FOREACH store i}
    {VARIABLE store[$i].side 1}
    [unstore_unit]
      variable=store[$i]
    [/unstore_unit]
  {NEXT i}
  {CLEAR_VARIABLE store}
[/event]

[event]
  name=time over
  [move_unit_fake]
    type=Galleon
    x=1,9
    y=33,37
  [/move_unit_fake]
  {PLACE_IMAGE galleon.png 9 37}
  {UNSTORE_SIDE ardella_store 1 13 35}
  [message]
    description=Rogan
    message= _ "You malevolent scoundrels! These people had nothing to do with the theft of King Gerald's treasure!"
  [/message]
  [message]
    description=Leana
    message= _ "The treasure is in the galleon. Now, take us to King Gerald's castle. We surrender willingly. No more innocent blood shall be spilt today."
  [/message]
  {STORE_SIDE ardella_store 1 no}
  {HEIST_VICTORY}
  {CLEAR_VARIABLE y_low}
[/event]

{DIE_DEFEAT Anna Bastian ( _ "Mommy!")}
{DIE_DEFEAT Zeke Reuben ( _ "Daddy!")}
{DIE_DEFEAT Bastian Anna ( _ "No! Not my little Bastian!")}
{DIE_DEFEAT Irving Anna ( _ "No! Not my little Irving!")}
{DIE_DEFEAT Reuben Anna ( _ "No! Not my little Reuben!")}

[/scenario]
