[scenario]
#textdomain wesnoth-The_Heist
id=heist-siege1
next_scenario=heist-breakout
name= _ "The Siege - Part I"
victory_when_enemies_defeated=no
map_data="{@campaigns/The_Heist/maps/heist-gerald}"
{@campaigns/The_Heist/scenarios/heist-siege.cfg}
turns=25

{AFTERNOON}
{DUSK}
{FIRST_WATCH}
{SECOND_WATCH}
{DAWN}
{MORNING}

music=wesnoth-2.ogg

[side]
  side=1
  team_name=zilead
  controller=human
  no_leader=yes
[/side]

[side]
  side=2
  team_name=gerald
  controller=ai
  type=Greater Mage
  description=Elgareth
  canrecruit=1
  [ai]
    aggression=1.0
    caution=0.0
    village_value=0
  [/ai]
[/side]

[side]
  side=3
  team_name=zilead
  controller=null
  no_leader=yes
  colour=1
[/side]

#define CREATE_ROCK INDEX X Y
{VARIABLE rocks.rock|{INDEX}|.x ({X})}
{VARIABLE rocks.rock|{INDEX}|.y ({Y})}

{PLACE_IMAGE items/rock2.png ({X}) ({Y})}
#enddef

#define MOVE_ROCK INDEX
[event]
  name=moveto
  [filter]
    type=Moveable Rock
  [/filter]
[/event]
#enddef

[event]
  name=prestart

  [objectives]
    summary="Move as many men as possible to Gerald's keep."
    note="Tips: 
(1) Rocks are heavy.
(2) Kill Elgareth to break the curse.
(3) Zilead cannot rescue the prisoners alone."
    [objective]
      description= _ "Move Zilead to Gerald's keep."
      condition=win
    [/objective]
    [objective]
      description= _ "End of turns"
      condition=lose
    [/objective]
    [objective]
      description= _ "Death of a leader."
      condition=lose
    [/objective]
  [/objectives]

  {CREATE_UNIT (Movable Rock) 3 2 47}
  {CREATE_UNIT (Movable Rock) 3 2 17}
  {CREATE_UNIT (Movable Rock) 3 9 36}

  {FOREACH randalf_store i}
    {SET_STORED_ATTRIBUTE randalf_store $i status.poisoned off}
    {VARIABLE_OP type format $randalf_store[$i].type}
    {VARIABLE_OP xp format $randalf_store[$i].experience}
    #For some reason, Swordsman Guards were not converted to Swordsmen
    [if]
      [variable]
        name=type
        equals=Swordsman Guard
      [/variable]
      [then]
        {SET_STORED_ATTRIBUTE randalf_store $i type Swordsman}
      [/then]
    [/if]
    #Store old types (in case unit turns into a bat)
    {SET_STORED_ATTRIBUTE randalf_store $i variables.oldtype $type}
    {SET_STORED_ATTRIBUTE randalf_store $i variables.oldxp $xp}
  {NEXT i}
  {UNSTORE_SIDE randalf_store 1 33-47 53-56}
  
  {VARIABLE first_poison_death no}
  {VARIABLE rescuer_count 0}
[/event]

[event] 
  name=start 

  [message]
    description=Elgareth
    message= _ "Welcome, Randalf. I've been expecting you."
  [/message]
  [message]
    description=Randalf
    message= _ "Elgareth?"
  [/message]
  [message]
    description=Elgareth
    message= _ "Malah! Starkah! Destruah!"
  [/message]
  [message]
    description=Theomund
    message= _ "Who are you?"
  [/message]
  [message]
    description=Randalf
    message= _ "He will not answer. He is in a trance. He is channeling the power of Kahandari."
  [/message]
  [message]
    description=Zilead
    message= _ "Where are Gerald's men?"
  [/message]
  [message]
    description=Edina
    message= _ "Something doesn't feel right."
  [/message]
  [message]
    description=Randalf
    message= _ "Edina, you and I are the only ones who can withstand the power of the stone. We must attack Elgareth to break his trance."
  [/message]
  [message]
    description=Edina
    message= _ "Agreed."
  [/message]
  [message]
    description=Randalf
    message= _ "Zilead, get inside the castle walls. You must free the prisoners before Gerald and his men return."
  [/message]
  [message]
    description=Zilead
    message= _ "As you wish."
  [/message]
  [message]
    description=Theomund
    message= _ "All right, men. We have two castles to conquer. Move out!"
  [/message]
[/event]

[event]
  name=moveto
  first_time_only=yes
  [filter]
    side=1
    description=Randalf
    x,y=24,27
  [/filter]
  [message]
    description=Randalf
    message= _ "Hurry, Zilead! I sense that Princess Leana is in grave peril."
  [/message]
[/event]

[event]
  name=moveto
  first_time_only=no
  [filter]
    side=1
    x,y=24,27
  [/filter]
  [if]
    [have_unit]
      description=Randalf
      x=$x1
      y=$y1
    [/have_unit]
    [or]
      [have_unit]
        type=Cockatrice
        x=$x1
        y=$y1
      [/have_unit]
    [/or]
    [else]  
      {VARIABLE_OP store format rescuer|$rescuer_count|}
      {VARIABLE_OP rescuer_count add 1}
      [store_unit]
        variable=$store
        kill=no
        [filter]  
          x=$x1
          y=$y1
        [/filter]
      [/store_unit]
      #Victory when Zilead moves to keep
      [if]
        [have_unit]
          description=Zilead
          x=$x1
          y=$y1
        [/have_unit]
        [then]
          [kill]
            x=$x1
            y=$y1
          [/kill]
          [store_locations]
            variable=filled_moat_locs
            x=19-29
            y=1-33
            terrain=c
          [/store_locations]
          {STORE_SIDE randalf_store 1 no}
          {STORE_SIDE gerald_store 2 no}
          {STORE_SIDE rock_store 3 no}
          {HEIST_VICTORY}
        [/then]
      [/if]
      [kill]
        x=$x1
        y=$y1
      [/kill]
    [/else]
  [/if]
[/event]

{TIME_OVER Randalf ( _ "Gerald's army is approaching! We have failed!")}

[/scenario]
