[scenario]
#textdomain wesnoth-The_Heist
id=heist-tour
next_scenario=heist-town
name= _ "The Tour"
victory_when_enemies_defeated=no
map_data="{@campaigns/The_Heist/maps/heist-dungeon2}"

turns=1

{SECOND_WATCH}

music=underground.ogg

[side]
  side=1
  team_name=zilead
  controller=ai
  type=Warrior King
  description=Gerald
  colour=3
[/side]

[side]
  side=2
  team_name=zilead
  controller=human
  no_leader=yes
  colour=1
[/side]

[side]
  side=3
  team_name=zilead
  controller=ai
  no_leader=yes
  colour=3
[/side]

#define SHOW_CORPSE X Y
{VARIABLE_OP corpse_var format dungeon_corpse_{X}_{Y}}
[if]
  [variable]
    name=$corpse_var
    equals=yes
  [/variable]
  [then]
    {PLACE_IMAGE undead-skeleton-dying-2.png ({X}) ({Y})}
  [/then]
[/if]
{CLEAR_VARIABLE corpse_var}
{CLEAR_VARIABLE $corpse_var}
#enddef

[event] 
  name=prestart 

  [terrain]
    x,y=7,4
    letter=u
  [/terrain]

  {SHOW_CORPSE 9 9}
  {SHOW_CORPSE 15 12}
  {SHOW_CORPSE 21 15}
  {SHOW_CORPSE 27 18}
  {SHOW_CORPSE 27 29}
  {SHOW_CORPSE 21 26}
  {SHOW_CORPSE 15 23}
  {SHOW_CORPSE 9 20}

  {UNSTORE_SIDE zilead_store 2 (7,6,6,5) (5,4,3,5)}

  #Set locations for guards
  [store_locations]
    variable=guard_locs
    x=1,1,2,2,3,3,4,4,5,5,6,6
    y=1,2,1,2,2,3,2,3,3,4,3,4
  [/store_locations]
  
  {VARIABLE n_guards 4}

#ifdef NORMAL
  {VARIABLE n_guards 5}
#endif
#ifdef HARD
  {VARIABLE n_guards 6}
#endif

  {VARIABLE guards.guard0 General}
  {VARIABLE guards.guard1 Halbardier}
  {VARIABLE guards.guard2 (Shock Trooper)}
  {VARIABLE guards.guard3 Halbardier}
  {VARIABLE guards.guard4 (Shock Trooper)}
  {VARIABLE guards.guard5 Halbardier}
  
  #Show guards
  {VARIABLE i 0}
  [while]
    [variable]
      name=i
      less_than=$n_guards
    [/variable]
    [do]
      {VARIABLE_OP x format $guard_locs[$i].x}
      {VARIABLE_OP y format $guard_locs[$i].y}
      {VARIABLE_OP guard_type to_variable guards.guard|$i|}
      {CREATE_UNIT $guard_type 3 $x $y}
      {VARIABLE_OP i add 1}
    [/do] 
  [/while]

  {CLEAR_VARIABLE guards}
  {CLEAR_VARIABLE guard_type}
  {CLEAR_VARIABLE guard_locs}
  {CLEAR_VARIABLE n_guards}
  {CLEAR_VARIABLE x}
  {CLEAR_VARIABLE y}
  {CLEAR_VARIABLE i}
[/event]

[event]
  name=start

  [message]
    description=Gerald
    message= _ "And this is the dungeon where my enemies are left to rot."
  [/message]
  [message]
    description=Xavier
    message= _ "That explains the smell."
  [/message]
  [message]
    description=Gerald
    message= _ "Aye, let us not linger here any longer."
  [/message]
  [message] 
    side=3
    message= _ "My liege, where are the guards?"
  [/message]
  [message]
    description=Gerald
    message= _ "Oh no!"
  [/message]
  [hide_unit]
    x,y=7,4
  [/hide_unit]
  {VARIABLE_OP movex format (7,|$treasure_x|)}
  {VARIABLE_OP movey format (4,|$treasure_y|)}
  [move_unit_fake]
    type=Warrior King
    x=$movex
    y=$movey
  [/move_unit_fake]
  [teleport]
    [filter]
      description=Gerald
    [/filter]
    x=$treasure_x
    y=$treasure_y
  [/teleport]
  [message]
    description=Gerald
    message= _ "My treasure!"
  [/message]
  [hide_unit]
    x=$treasure_x
    y=$treasure_y
  [/hide_unit]
  {VARIABLE_OP movex format (|$treasure_x|,7)}
  {VARIABLE_OP movey format (|$treasure_y|,4)}
  [move_unit_fake]
    type=Warrior King
    x=$movex
    y=$movey
  [/move_unit_fake]
  [teleport]
    [filter]
      description=Gerald
    [/filter]
    x,y=7,4
  [/teleport]
  [message]
    description=Gerald
    message= _ "My treasure is gone!"
  [/message]
  [message]
    description=Xavier
    message= _ "Zilead!"
  [/message]
  [message]
    description=Gerald
    message= _ "Men, find my treasure and bring me the heads of those responsible!"
  [/message]
  [message]
    description=Zilead
    message= _ "My liege, my men and I will help. Xavier is the best tracker in Wesnoth."
  [/message]
  [message]
    description=Xavier
    message= _ "What?"
  [/message]
  [message]
    description=Gerald
    message= _ "Aye, you've proven your allegiance to me on the battlefield. Now hurry, before the culprits get too far!"
  [/message]

  #Store zilead's and geralds sides
  {STORE_SIDE zilead_store 2 no}
  {STORE_SIDE gerald_store 3 no}

  {CLEAR_VARIABLE movex}
  {CLEAR_VARIABLE movey}
  {CLEAR_VARIABLE treasure_x}
  {CLEAR_VARIABLE treasure_y}

  {HEIST_VICTORY}
[/event]

[/scenario]
